<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path
        name="external_storage_root"
        path="."/>
    <files-path
        name="files-path"
        path="."/>
    <cache-path
        name="cache-path"
        path="."/>
    <cache-path
        name="external-cache-path"
        path="."/>
    <external-path
        name="files_root"
        path="Android/data/com.chinavisionary.microtang/"/>
    <root-path
        name="root_path"
        path="."/>
</paths>
