<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tool="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/content"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/tv_permission_info_value"
        android:background="@drawable/bg_btn_tip_msg"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:text="相机权限使用说明：将用于更新头像、实名认证、咨询投诉、客服咨询、居住评价，扫描二维码中使用"/>
    <include
        android:id="@+id/top_bar"
        layout="@layout/include_top_bar"/>
    <RelativeLayout
        android:id="@+id/layout_content"
        android:background="#111111"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="50dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/tv_permission_info"
            android:background="@drawable/bg_btn_tip_msg"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:text="相机权限使用说明：将用于更新头像、实名认证、咨询投诉、客服咨询、居住评价，扫描二维码中使用"/>
        <RelativeLayout
            android:id="@+id/footer_bar"
            android:background="@color/ip_color_primary"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:id="@+id/ll_dir"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true">
                <TextView
                    android:textSize="14sp"
                    android:textColor="#cfcfcf"
                    android:ellipsize="end"
                    android:id="@+id/tv_dir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ip_all_images"
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="2dp"
                    android:src="@mipmap/text_indicator"
                    android:layout_toRightOf="@+id/tv_dir"
                    android:layout_alignBottom="@+id/tv_dir"/>
            </RelativeLayout>
            <TextView
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:id="@+id/btn_preview"
                android:background="@null"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="预览(3)"
                android:layout_alignParentRight="true"
                android:textAllCaps="false"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/llayout_tip"
            android:background="@drawable/bg_loading_drawable"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerInParent="true">
            <ProgressBar
                android:layout_gravity="center_horizontal"
                android:id="@+id/progressBar1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:indeterminateOnly="true"
                android:indeterminateDrawable="@drawable/dialog_loading"
                android:indeterminateBehavior="repeat"/>
            <TextView
                android:textSize="13sp"
                android:textColor="#fff"
                android:gravity="center"
                android:id="@+id/tv_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="图片加载中..."/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
