<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:background="#fff"
        android:paddingTop="@dimen/dp_30"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_top_title_height">
        <ImageView
            android:id="@+id/iv_back"
            android:paddingLeft="@dimen/dp_14"
            android:paddingRight="@dimen/dp_14"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:src="@drawable/ic_back"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color686868"
            android:gravity="center"
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:text="@string/scan_code_title"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_white"
            android:id="@+id/toolbar_menu_select_pic"
            android:padding="@dimen/dp_15"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scan_image_from_album"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <SurfaceView
        android:id="@+id/scanCode_sv_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_toolbar"/>
    <com.chinavisionary.core.scan.view.ViewfinderView
        android:id="@+id/scanCode_vv_finder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_toolbar"/>
    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/dp_40"
        android:paddingRight="@dimen/dp_40"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/btn_scan_code_local_pic"
            android:padding="@dimen/dp_10"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:src="@drawable/ic_scan_local_pic"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/btn_scan_code_switch_light"
            android:padding="@dimen/dp_10"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:src="@drawable/ic_off_flush"/>
    </RelativeLayout>
    <TextView
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:id="@+id/tv_permission_info"
        android:background="@drawable/bg_btn_tip_msg"
        android:padding="15dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_90"
        android:layout_marginRight="@dimen/dp_15"
        android:text="@string/lib_image_picker_camera_permission_tip"/>
</RelativeLayout>
