<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_main_content"
    android:background="@color/color_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.chinavisionary.core.weight.banner.NoScrollViewPager
        android:id="@+id/tab_view_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_48"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/MyTablayoutstyle"/>
    <RelativeLayout
        android:id="@+id/rlayout_open_lock"
        android:clickable="true"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_70"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <ImageView
            android:visibility="invisible"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:src="@drawable/tab_open_lock_bg_drawable"
            android:layout_centerHorizontal="true"/>
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_open_lock"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:src="@mipmap/ic_open_lock_un_auth"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_title"
            android:id="@+id/tv_open_lock"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_8"
            android:text="@string/title_open_lock"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <View
        android:id="@+id/view_bottom_bg"
        android:background="@color/color_white"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <com.chinavisionary.core.weight.CoreRoundedImageView
        android:id="@+id/img_launcher"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textColor="@color/color_white"
        android:gravity="center"
        android:id="@+id/tv_timer"
        android:background="@drawable/bg_btn_ad_timer_radius"
        android:visibility="gone"
        android:layout_width="@dimen/dp_82"
        android:layout_height="@dimen/dp_28"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_20"
        android:text="@string/title_skip_ad"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TvStyle"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/frame_layout_ad"
        android:background="@color/color_white"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/img_bottom_launcher"
        android:visibility="gone"
        android:layout_width="@dimen/dp_145"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_36"
        android:src="@mipmap/ic_splash_logo_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:gravity="center"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:text="Copyright©2019-2020深圳愿景微棠商业管理有限公司版权所有"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_bottom_launcher"/>
    <Button
        android:id="@+id/btn_open_wx"
        android:visibility="gone"
        android:layout_width="@dimen/dp_120"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_120"
        android:text="打开支付宝"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
