<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/adsuyi_gdt_ad_info_background"
        android:background="@drawable/adsuyi_gdt_background_bottom_immersive_content"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_below="@+id/adsuyi_gdt_img_logo"/>
    <ImageView
        android:id="@+id/adsuyi_gdt_img_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentRight="true"/>
    <LinearLayout
        android:gravity="center"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_alignLeft="@+id/adsuyi_gdt_img_logo"
        android:layout_alignRight="@+id/adsuyi_gdt_img_logo">
        <ImageView
            android:id="@+id/adsuyi_gdt_img_logo_download"
            android:background="@drawable/adsuyi_gdt_background_circle_blue"
            android:padding="4dp"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/adsuyi_gdt_icon_download_gray"/>
    </LinearLayout>
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:ellipsize="end"
        android:id="@+id/adsuyi_gdt_text_title"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:singleLine="true"
        android:layout_above="@+id/adsuyi_gdt_text_desc"
        android:layout_marginStart="12dp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#fff"
        android:ellipsize="end"
        android:id="@+id/adsuyi_gdt_text_desc"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="36dp"
        android:maxLines="2"
        android:layout_alignBottom="@+id/adsuyi_gdt_ad_info_background"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/adsuyi_gdt_btn_download"
        android:background="#3185fc"
        android:visibility="visible"
        android:layout_width="255dp"
        android:layout_height="35dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="36dp"
        android:layout_alignBottom="@+id/adsuyi_gdt_ad_info_background">
        <TextView
            android:textSize="14sp"
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/adsuyi_gdt_btn_download_text"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/adsuyi_gdt_icon_download_gray"/>
    </LinearLayout>
</merge>
