<?xml version="1.0" encoding="utf-8"?>
<cn.admobiletop.adsuyi.ad.widget.notice.ADSuyiNoticeAdContainer2 xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adsuyi_gdt_notice_ad_container"
    android:background="@drawable/adsuyi_gdt_shape_fafbfc_radius8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="20dp"
    android:layout_centerHorizontal="true"
    android:elevation="10dp">
    <com.qq.e.ads.nativ.widget.NativeAdContainer
        android:id="@+id/adsuyi_gdt_native_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/adsuyi_gdt_click_container"
            android:paddingLeft="16dp"
            android:paddingTop="13dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12sp"
                    android:textColor="#999999"
                    android:ellipsize="end"
                    android:id="@+id/adsuyi_gdt_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:text="满足优质的流量市场，为不同意向客户提供针满足优质的流量市场。"
                    android:maxLines="1"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/adsuyi_gdt_platform_icon"/>
            </LinearLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp">
                <cn.admobiletop.adsuyi.ad.widget.roundimage.RoundedImageView
                    android:id="@+id/adsuyi_gdt_iv_image"
                    android:layout_width="88dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#3c3c3c"
                    android:ellipsize="end"
                    android:id="@+id/adsuyi_gdt_tv_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="满足优质的流量市场，为不同意向客户提供针满足优质的流量市场。"
                    android:maxLines="2"
                    android:layout_toRightOf="@+id/adsuyi_gdt_iv_image"/>
                <ImageView
                    android:id="@+id/adsuyi_gdt_iv_close"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/adsuyi_gdt_icon_rec_round_close"
                    android:layout_alignBottom="@+id/adsuyi_gdt_iv_image"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
    </com.qq.e.ads.nativ.widget.NativeAdContainer>
</cn.admobiletop.adsuyi.ad.widget.notice.ADSuyiNoticeAdContainer2>
