<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_white"
    android:paddingLeft="@dimen/dp_24"
    android:paddingRight="@dimen/dp_24"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_left_title"
        app:layout_constraintBottom_toBottomOf="@+id/switch_compat"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/switch_compat"
        style="@style/ItemEditMeHeadTextViewStyle"/>
    <Switch
        android:theme="@style/SwitchTheme"
        android:id="@+id/switch_compat"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40"
        android:checked="true"
        android:textOn="@string/core_lib_title_open"
        android:textOff="@string/core_lib_title_close"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:showText="true"
        app:switchTextAppearance="@style/SwitchCompatStyle"/>
    <View
        android:id="@+id/view_split_line"
        android:background="@color/color_line"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/HorizontalLineStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
