<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/dialog_loading_view"
    android:background="@drawable/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/bg_loading_drawable"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="@dimen/dp_130"
        android:layout_height="@dimen/dp_130">
        <ProgressBar
            android:layout_gravity="center_horizontal"
            android:id="@+id/progressBar1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:indeterminateOnly="true"
            android:indeterminateDrawable="@drawable/dialog_loading"
            android:indeterminateBehavior="repeat"/>
        <TextView
            android:textSize="@dimen/sp_13"
            android:textColor="@color/color_white"
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/loading_text"/>
    </LinearLayout>
</LinearLayout>
