<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title_layout"/>
    <com.chinavisionary.microtang.sign.view.NestedScrollWebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_split_line"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/margin_top_title_height"
        android:max="100"
        android:progressDrawable="@drawable/bg_probar_web_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="?android:attr/progressBarStyleHorizontal"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/ll_err_tip"
        android:background="@color/color_white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintBottom_toBottomOf="@+id/web_view"
        app:layout_constraintTop_toTopOf="@+id/web_view">
        <ImageView
            android:id="@+id/img_open_failed"
            android:layout_width="@dimen/dp_160"
            android:layout_height="@dimen/dp_160"
            android:layout_marginTop="@dimen/dp_60"
            android:src="@mipmap/ic_webview_load_failed"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color383838"
            android:id="@+id/tv_tip_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:text="@string/tip_web_page_open_failed"/>
        <Button
            android:id="@+id/btn_reload_page"
            android:background="@drawable/bg_btn_cancel_radius_4"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_40"
            android:text="@string/title_refresh"
            style="@style/BtnCancelPayStyle"/>
    </LinearLayout>
    <com.chinavisionary.core.weight.BaseRecyclerView
        android:id="@+id/recycler_view_command"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
