<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/include_banner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_main_banner_layout"/>
    <include
        android:id="@+id/include_settlement_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        layout="@layout/item_merchant_main_bottom_layout"/>
    <com.chinavisionary.core.weight.BaseRecyclerView
        android:id="@+id/recycler_layout_left_menu"
        android:background="@color/colorf4f4f4"
        android:layout_width="@dimen/dp_80"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/include_settlement_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_banner_layout"/>
    <com.chinavisionary.core.weight.BaseSwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/include_settlement_layout"
        app:layout_constraintLeft_toRightOf="@+id/recycler_layout_left_menu"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_banner_layout"/>
    <com.chinavisionary.microtang.view.CustomTextView
        android:id="@+id/tv_float_title"
        android:background="@color/color_white"
        android:paddingLeft="@dimen/dp_12"
        android:paddingTop="@dimen/dp_16"
        android:paddingRight="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_16"
        android:layout_width="0dp"
        app:layout_constraintLeft_toRightOf="@+id/recycler_layout_left_menu"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_banner_layout"
        style="@style/TvStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
