<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title_layout"/>
    <TextView
        android:id="@+id/tv_pay_title"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_back"
        style="@style/TvStyle"/>
    <TextView
        android:textColor="@color/colore757575"
        android:id="@+id/tv_pay_countdown"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintLeft_toRightOf="@+id/tv_pay_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_back"
        style="@style/TvStyle"/>
    <TextView
        android:id="@+id/tv_pay_price"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintLeft_toLeftOf="@+id/tv_pay_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_pay_title"
        style="@style/PayPriceStyle"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/colore757575"
        android:id="@+id/tv_pay_late_fee_price"
        android:paddingBottom="@dimen/dp_3"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="@+id/tv_pay_price"
        app:layout_constraintLeft_toRightOf="@+id/tv_pay_price"
        style="@style/PayPriceStyle"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/colore757575"
        android:id="@+id/tv_pay_discount_price"
        android:paddingBottom="@dimen/dp_3"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="@+id/tv_pay_price"
        app:layout_constraintLeft_toRightOf="@+id/tv_pay_price"
        style="@style/PayPriceStyle"/>
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/tv_pay_details_title"
        android:background="@color/color_bg"
        android:paddingLeft="@dimen/dp_14"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46"
        android:layout_marginTop="@dimen/dp_6"
        android:text="@string/title_order_details"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pay_discount_price"
        style="@style/TvStyle"/>
    <com.chinavisionary.core.weight.BaseRecyclerView
        android:id="@+id/recycler_pay_content"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pay_details_title"/>
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/tv_discount_title"
        android:paddingLeft="@dimen/dp_14"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginRight="@dimen/dp_14"
        android:text="@string/title_select_discount"
        android:drawableRight="@mipmap/ic_right_direction"
        app:layout_constraintLeft_toLeftOf="@+id/tv_pay_title"
        app:layout_constraintTop_toBottomOf="@+id/recycler_pay_content"
        style="@style/TvStyle"/>
    <View
        android:id="@+id/view_split_line_discount"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_discount_title"
        style="@style/HorizontalLineStyle"/>
    <TextView
        android:textColor="@color/item_room_tv_price_color"
        android:id="@+id/tv_count_pay_price"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_split_line_discount"
        style="@style/TvStyle"/>
    <TextView
        android:id="@+id/tv_count_title"
        android:visibility="gone"
        android:layout_marginRight="@dimen/dp_6"
        android:text="@string/title_pay_count_title"
        app:layout_constraintBottom_toBottomOf="@+id/tv_count_pay_price"
        app:layout_constraintRight_toLeftOf="@+id/tv_count_pay_price"
        app:layout_constraintTop_toTopOf="@+id/tv_count_pay_price"
        style="@style/TvStyle"/>
    <View
        android:id="@+id/view_split_line"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_count_title"
        style="@style/HorizontalLineStyle"/>
    <TextView
        android:id="@+id/tv_pay_channel_title"
        android:layout_marginTop="@dimen/dp_16"
        android:text="@string/title_select_pay_model"
        app:layout_constraintLeft_toLeftOf="@+id/tv_pay_title"
        app:layout_constraintTop_toBottomOf="@+id/view_split_line"
        style="@style/TvStyle"/>
    <com.chinavisionary.paymentlibrary.view.PayChannelView
        android:id="@+id/pay_channel_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/tv_pay_channel_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_pay_channel_title"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_confirm_pay"
        android:text="@string/placeholder_confirm_pay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/BtnNextStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
