<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/view_bg"
        android:background="@color/base_66_transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_alert"
        android:background="@drawable/bg_alert"
        android:layout_width="@dimen/dp_267"
        android:layout_height="363dp"
        android:layout_centerInParent="true">
        <com.chinavisionary.core.weight.CoreRoundedImageView
            android:id="@+id/img_version_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/bg_version_tip"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius_top_left="@dimen/dp_4"
            app:riv_corner_radius_top_right="@dimen/dp_4"/>
        <TextView
            android:textSize="@dimen/dp_18"
            android:textColor="@color/color000000"
            android:gravity="center"
            android:id="@+id/tv_alert_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_19"
            android:layout_marginTop="@dimen/dp_16"
            android:text="@string/title_alert_tip"
            android:includeFontPadding="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_version_bg"/>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_170"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_alert_title">
            <TextView
                android:textSize="@dimen/dp_14"
                android:textColor="@color/colore757575"
                android:gravity="center"
                android:id="@+id/tv_alert_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_14"
                android:includeFontPadding="false"/>
        </androidx.core.widget.NestedScrollView>
        <Button
            android:id="@+id/btn_alert_confirm"
            android:layout_marginTop="@dimen/dp_8"
            android:text="@string/title_confirm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/AlertBtnStyle"/>
        <Button
            android:id="@+id/btn_alert_cancel"
            android:text="@string/title_cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            style="@style/AlertNewCancelBtnStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
