<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title_layout"/>
    <com.chinavisionary.core.weight.BaseSwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/view_bottom_line"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_split_line"/>
    <View
        android:id="@+id/view_bottom_line"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_74"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:textColor="@color/colorFE9900"
        android:gravity="center"
        android:id="@+id/tv_pre_look"
        android:background="@drawable/bg_room_details_sign"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_10"
        android:text="@string/title_pre_look_room"
        app:layout_constraintBottom_toBottomOf="@+id/view_bottom_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_sign_room"
        app:layout_constraintTop_toTopOf="@+id/view_bottom_line"
        style="@style/TvStyle"/>
    <TextView
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_white"
        android:gravity="center"
        android:id="@+id/tv_sign_room"
        android:background="@drawable/bg_room_details_pre_look"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_20"
        android:text="@string/title_sign_room"
        app:layout_constraintBottom_toBottomOf="@+id/tv_pre_look"
        app:layout_constraintLeft_toRightOf="@+id/tv_pre_look"
        app:layout_constraintRight_toLeftOf="@+id/tv_pre_room"
        style="@style/TvStyle"/>
    <TextView
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_white"
        android:gravity="center"
        android:id="@+id/tv_pre_room"
        android:background="@drawable/bg_room_details_pre"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_20"
        android:text="@string/title_pre_order"
        app:layout_constraintBottom_toBottomOf="@+id/tv_pre_look"
        app:layout_constraintLeft_toRightOf="@+id/tv_sign_room"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/TvStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
