<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/view_bg"
        android:background="@color/clean_base_transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/color_white"
        android:paddingTop="@dimen/margin_top_title_height"
        android:paddingBottom="@dimen/dp_24"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/tv_room_area"
            android:visibility="gone"
            android:text="@string/title_room_area"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/RoomTitleTvStyle"/>
        <HorizontalScrollView
            android:id="@+id/horizontal_scroll_view_room_area"
            android:visibility="gone"
            android:scrollbars="none"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_room_area"
            style="@style/RoomLayoutStyle">
            <LinearLayout
                android:id="@+id/llayout_room_area"
                style="@style/RoomCbLayoutStyle"/>
        </HorizontalScrollView>
        <TextView
            android:id="@+id/tv_room_state"
            android:visibility="gone"
            android:text="@string/title_room_state"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/RoomTitleTvStyle"/>
        <HorizontalScrollView
            android:id="@+id/horizontal_scroll_view_room_state"
            android:visibility="gone"
            android:scrollbars="none"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_room_state"
            style="@style/RoomLayoutStyle">
            <LinearLayout
                android:id="@+id/llayout_room_state"
                style="@style/RoomCbLayoutStyle">
                <CheckBox
                    android:id="@+id/cb_now_in_room"
                    android:checked="true"
                    android:text="@string/title_now_in_room"
                    style="@style/RoomCbStyle"/>
                <CheckBox
                    android:id="@+id/cb_pre_room"
                    android:text="@string/title_subscribe_room"
                    style="@style/RoomCbStyle"/>
                <TextView
                    android:id="@+id/tv_start_day"
                    style="@style/RoomFilterTvStyle"/>
                <EditText
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color383838"
                    android:gravity="center"
                    android:id="@+id/edt_day"
                    android:background="@drawable/bg_edt_room_filter_day"
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="@dimen/dp_24"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:inputType="number"
                    android:textCursorDrawable="@drawable/edt_cursor_drawable"/>
                <TextView
                    android:id="@+id/tv_end_day"
                    style="@style/RoomFilterTvStyle"/>
            </LinearLayout>
        </HorizontalScrollView>
        <TextView
            android:id="@+id/tv_room_direction"
            android:visibility="gone"
            android:text="@string/title_room_direction"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontal_scroll_view_room_state"
            style="@style/RoomTitleTvStyle"/>
        <HorizontalScrollView
            android:id="@+id/horizontal_scroll_view_room_direction"
            android:visibility="gone"
            android:scrollbars="none"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_room_direction"
            style="@style/RoomLayoutStyle">
            <LinearLayout
                android:id="@+id/llayout_room_direction"
                style="@style/RoomCbLayoutStyle"/>
        </HorizontalScrollView>
        <TextView
            android:id="@+id/tv_room_floor"
            android:visibility="gone"
            android:text="@string/title_room_floor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontal_scroll_view_room_direction"
            style="@style/RoomTitleTvStyle"/>
        <LinearLayout
            android:id="@+id/llayout_room_floor"
            android:visibility="gone"
            android:layout_height="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_13"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_room_floor"
            style="@style/RoomCbLayoutStyle">
            <EditText
                android:id="@+id/edt_max_floor"
                style="@style/RoomFilterEdtStyle"/>
            <TextView
                android:text="-"
                style="@style/RoomEdtTitleTvStyle"/>
            <EditText
                android:id="@+id/edt_min_floor"
                style="@style/RoomFilterEdtStyle"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_room_floor_no"
            android:text="@string/title_room_details"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llayout_room_floor"
            style="@style/RoomTitleTvStyle"/>
        <LinearLayout
            android:id="@+id/llayout_room_floor_no"
            android:layout_height="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_13"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_room_floor_no"
            style="@style/RoomCbLayoutStyle">
            <EditText
                android:id="@+id/edt_sel_floor"
                android:inputType="number"
                style="@style/RoomFilterEdtStyle"/>
            <TextView
                android:text="@string/title_floor_unit"
                style="@style/RoomEdtTitleTvStyle"/>
            <EditText
                android:id="@+id/edt_floor_no"
                android:inputType="number"
                style="@style/RoomFilterEdtStyle"/>
            <TextView
                android:text="@string/title_floor_no_unit"
                style="@style/RoomEdtTitleTvStyle"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/llayout_room_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llayout_room_floor_no">
            <Button
                android:textSize="@dimen/sp_15"
                android:textColor="@color/colore757575"
                android:id="@+id/btn_reset"
                android:background="@drawable/bg_btn_room_filter_cancel"
                android:layout_width="@dimen/dp_118"
                android:layout_height="@dimen/dp_32"
                android:layout_marginLeft="@dimen/sp_12"
                android:text="@string/title_reset"/>
            <Button
                android:textSize="@dimen/sp_15"
                android:textColor="@color/color_white"
                android:id="@+id/btn_confirm"
                android:background="@drawable/bg_btn_room_filter_confirm"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_32"
                android:layout_margin="@dimen/sp_12"
                android:text="@string/title_confirm"
                android:layout_weight="1"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/title_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
