<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/clean_base_transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/llayout_alert_bg"
        android:layout_width="@dimen/dp_300"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/bg_msg"
            android:layout_width="@dimen/dp_300"
            android:layout_height="wrap_content">
            <com.chinavisionary.core.weight.CoreRoundedImageView
                android:id="@+id/img_open_door"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_240"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"/>
            <TextView
                android:textSize="@dimen/sp_18"
                android:textColor="@color/color383838"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_gust_open_door"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color686868"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:text="@string/tip_title_gust_open_door"/>
            <Button
                android:id="@+id/btn_send_friend"
                android:layout_margin="@dimen/dp_24"
                android:text="@string/title_send_friend"
                style="@style/SubmitBtnStyle"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/img_close"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_40"
            android:src="@mipmap/ic_close"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llayout_alert_bg"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
