<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/line_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_top_title_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.chinavisionary.core.weight.BaseSwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_top_title_height"/>
    <include layout="@layout/title_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
