<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title_layout"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_top_title_height"
        android:layout_marginBottom="@dimen/dp_48"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:paddingTop="@dimen/dp_14"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="snap|exitUntilCollapsed|scroll">
                <ImageView
                    android:id="@+id/img_btn_me_reason"
                    android:background="@drawable/bg_corner_radius"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:src="@mipmap/ic_pen"
                    android:scaleType="center"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/view_center_line"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_split_line"/>
                <ImageView
                    android:id="@+id/img_btn_me_proposal"
                    android:background="@drawable/bg_corner_radius"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:src="@mipmap/ic_reason_msg"
                    android:scaleType="center"
                    app:layout_constraintLeft_toRightOf="@+id/view_center_line"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"/>
                <TextView
                    android:id="@+id/tv_me_reason"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/title_me_reason"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/view_center_line"
                    app:layout_constraintTop_toBottomOf="@+id/img_btn_me_reason"
                    style="@style/TvStyle"/>
                <TextView
                    android:id="@+id/tv_me_proposal"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/title_me_proposal"
                    app:layout_constraintLeft_toRightOf="@+id/view_center_line"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_btn_me_proposal"
                    style="@style/TvStyle"/>
                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_public_reason_title"
                    android:background="@color/color_line"
                    android:paddingLeft="@dimen/dp_14"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:text="@string/title_public_reason"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_split_line_bottom"
                    style="@style/TvStyle"/>
                <View
                    android:id="@+id/view_split_line"
                    android:layout_height="@dimen/dp_6"
                    android:layout_marginTop="@dimen/dp_14"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_me_reason"
                    style="@style/HorizontalLineStyle"/>
                <View
                    android:id="@+id/view_split_line_bottom"
                    android:layout_height="@dimen/dp_6"
                    android:layout_marginTop="@dimen/dp_10"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_cat_me_reason"
                    style="@style/HorizontalLineStyle"/>
                <View
                    android:id="@+id/view_center_line"
                    android:layout_height="@dimen/dp_60"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_split_line"
                    style="@style/VerticalLineStyle"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_cat_me_reason"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingRight="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/title_cat_me_reason"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_split_line"
                    style="@style/BtnStoreGradRadiusStyle"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_public_reason_title"
                app:tabMode="scrollable"
                style="@style/ServiceTabLayoutStyle"/>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_page_reason"
            android:background="@color/color_white"
            android:paddingTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <Button
        android:id="@+id/btn_submit_reason"
        android:layout_width="@dimen/dp_0"
        android:text="@string/title_me_submit_reason"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_submit_consult"
        style="@style/BtnNextStyle"/>
    <Button
        android:id="@+id/btn_submit_consult"
        android:background="@color/color2387FC"
        android:layout_width="@dimen/dp_0"
        android:text="@string/title_me_submit_consult"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_submit_reason"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/BtnNextStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
