<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title_layout"/>
    <TextView
        android:textSize="@dimen/sp_30"
        android:textColor="#d9191920"
        android:id="@+id/tv_tip_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_34"
        android:layout_marginTop="@dimen/dp_37"
        android:text="输入6位验证码"
        android:includeFontPadding="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <TextView
        android:textSize="@dimen/sp_15"
        android:textColor="@color/color191920"
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="验证码已发送至"
        android:includeFontPadding="false"
        app:layout_constraintLeft_toLeftOf="@+id/tv_tip_msg"
        app:layout_constraintTop_toBottomOf="@+id/tv_tip_msg"/>
    <TextView
        android:textSize="@dimen/sp_15"
        android:textColor="#aaaaaa"
        android:id="@+id/tv_send_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_6"
        android:text="+86 18128965"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="@+id/tv_welcome"
        app:layout_constraintLeft_toRightOf="@+id/tv_welcome"/>
    <com.chinavisionary.view.VerificationCodeInputView
        android:id="@+id/verification_code_input_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_50"
        app:childViewCount="6"
        app:childViewFilledBg="@drawable/fill"
        app:childViewHeight="@dimen/dp_45"
        app:childViewHorizontalMargin="@dimen/dp_3"
        app:childViewNormalBg="@drawable/normal"
        app:childViewSelectedBg="@drawable/selected"
        app:childViewTextColor="@color/color000000"
        app:childViewVerticalMargin="@dimen/dp_2"
        app:childViewWidth="@dimen/dp_45"
        app:inputType="NUMBER"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_welcome"/>
    <Button
        android:textColor="@color/color_white"
        android:id="@+id/btn_login"
        android:background="@drawable/bg_btn_disenable"
        android:layout_marginTop="@dimen/dp_28"
        android:text="@string/title_submit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verification_code_input_view"
        style="@style/LoginLoginBtnStyle"/>
    <TextView
        android:textColor="@color/color191920"
        android:id="@+id/tv_retry_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_25"
        android:text="@string/placeholder_retry_get_sms_code"
        app:layout_constraintLeft_toLeftOf="@+id/btn_login"
        app:layout_constraintRight_toRightOf="@+id/btn_login"
        app:layout_constraintTop_toBottomOf="@+id/btn_login"
        style="@style/TvStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
