<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_thank_letter_bg"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/img_thank_letter_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_120"
        android:src="@mipmap/ic_thank_letter_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/sp_24"
        android:textColor="#5d4b0e"
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_100"
        android:layout_marginTop="@dimen/dp_40"
        android:includeFontPadding="false"
        app:layout_constraintLeft_toLeftOf="@+id/img_thank_letter_content"
        app:layout_constraintTop_toTopOf="@+id/img_thank_letter_content"/>
    <Button
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_white"
        android:id="@+id/btn_finish"
        android:background="@drawable/bg_alert_keep_rent_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_52"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_50"
        android:text="@string/title_back_home"
        app:layout_constraintTop_toBottomOf="@+id/img_thank_letter_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>
