<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_line"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_76"
        app:layout_constraintTop_toTopOf="parent"/>
    <include layout="@layout/title_layout"/>
    <com.chinavisionary.core.weight.BaseSwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:background="@drawable/bg_alert"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_86"
        android:layout_marginRight="@dimen/dp_14"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:background="@drawable/bg_btn_enable"
        android:visibility="gone"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_12"
        android:text="@string/title_publish"
        app:layout_constraintBottom_toBottomOf="@+id/tv_back"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_back"
        style="@style/BtnNextStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
