<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title_layout"/>
    <TextView
        android:textSize="@dimen/sp_15"
        android:textColor="@color/tab_item_select_color"
        android:gravity="center"
        android:id="@+id/tv_tip_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <com.chinavisionary.core.weight.BaseSwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout_lock_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tip_msg"/>
    <CheckBox
        android:id="@+id/cb_batch_open_lock"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_6"
        android:text="批量开门"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        style="@style/MyCheckBox"/>
</androidx.constraintlayout.widget.ConstraintLayout>
