<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/view_bg"
        android:background="@color/base_66_transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_49"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/bg_food_buy_cart"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_500"
        android:layout_marginBottom="@dimen/dp_49"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <TextView
            android:textColor="@color/color_white"
            android:gravity="center"
            android:id="@+id/tv_buy_cart_title"
            android:background="@drawable/bg_buy_cart_title"
            android:padding="@dimen/dp_14"
            android:layout_width="match_parent"
            android:text="@string/title_buy_cart"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TvStyle"/>
        <TextView
            android:id="@+id/tv_clear_buy_cart"
            android:paddingLeft="@dimen/dp_14"
            android:paddingTop="@dimen/dp_14"
            android:paddingRight="@dimen/dp_14"
            android:paddingBottom="@dimen/dp_6"
            android:visibility="gone"
            android:text="@string/title_clear_buy_cart"
            android:drawableLeft="@mipmap/ic_del_grad"
            android:drawablePadding="@dimen/dp_5"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_buy_cart_title"
            style="@style/TvStyle"/>
        <com.chinavisionary.core.weight.BaseRecyclerView
            android:id="@+id/recycler_food_buy_cart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_buy_cart_title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
