<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/status_bar_height"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rlayout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/sp_18"
            android:gravity="center_vertical"
            android:id="@+id/tv_city"
            android:layout_height="@dimen/dp_48"
            android:text="@string/title_wt_community"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            style="@style/TvStyle"/>
        <RelativeLayout
            android:id="@+id/rlayout_scan"
            android:layout_alignParentRight="true"
            style="@style/TitleIconLayoutStyle">
            <ImageView
                android:id="@+id/img_title_about"
                android:src="@mipmap/ic_scan"
                style="@style/TitleIconStyle"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlayout_notify"
            android:visibility="gone"
            android:layout_toLeftOf="@+id/rlayout_scan"
            style="@style/TitleIconLayoutStyle">
            <ImageView
                android:id="@+id/img_title_notify"
                android:src="@mipmap/ic_notify"
                style="@style/TitleIconStyle"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlayout_server"
            android:visibility="gone"
            android:layout_toLeftOf="@+id/rlayout_notify"
            style="@style/TitleIconLayoutStyle">
            <ImageView
                android:id="@+id/img_title_server"
                android:src="@mipmap/ic_server"
                style="@style/TitleIconStyle"/>
        </RelativeLayout>
    </RelativeLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_community"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlayout_title"
        app:tabMode="scrollable"
        style="@style/ServiceTabLayoutStyle"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_page_community"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout_community"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_action_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_30"
        android:src="@mipmap/ic_spec_add"
        app:elevation="@dimen/dp_8"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
