<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/tv_time_area"
        android:paddingLeft="@dimen/dp_14"
        android:layout_height="@dimen/dp_48"
        android:text="@string/title_operation_time"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_back"
        style="@style/TvStyle"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:gravity="center"
        android:id="@+id/tv_start_date"
        android:background="@drawable/bg_alert"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_48"
        android:layout_marginLeft="@dimen/dp_12"
        android:hint="@string/hint_select_start_date"
        app:layout_constraintBottom_toBottomOf="@+id/tv_time_area"
        app:layout_constraintLeft_toRightOf="@+id/tv_time_area"
        style="@style/TvStyle"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv_date_split"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        android:layout_height="@dimen/dp_48"
        android:text="@string/title_time_middle_unit"
        app:layout_constraintBottom_toBottomOf="@+id/tv_start_date"
        app:layout_constraintLeft_toRightOf="@+id/tv_start_date"
        style="@style/TvStyle"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:gravity="center"
        android:id="@+id/tv_end_date"
        android:background="@drawable/bg_alert"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_48"
        android:hint="@string/hint_select_end_date"
        app:layout_constraintBottom_toBottomOf="@+id/tv_time_area"
        app:layout_constraintLeft_toRightOf="@+id/tv_date_split"
        style="@style/TvStyle"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_search"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_6"
        android:text="@string/title_search"
        app:layout_constraintBottom_toBottomOf="@+id/tv_end_date"
        app:layout_constraintRight_toLeftOf="@+id/btn_reset"
        app:layout_constraintTop_toTopOf="@+id/tv_end_date"
        style="@style/SubmitBtnStyle"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_reset"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_30"
        android:text="@string/title_reset"
        app:layout_constraintBottom_toBottomOf="@+id/tv_end_date"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_end_date"
        style="@style/BtnCancelPayStyle"/>
    <com.chinavisionary.core.weight.BaseSwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout_record"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_time_area"/>
    <include layout="@layout/title_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
