<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title_layout"/>
    <EditText
        android:id="@+id/edt_name"
        android:paddingRight="@dimen/dp_120"
        android:layout_marginTop="@dimen/dp_12"
        android:hint="@string/hint_title_input_real_name"
        android:maxLength="6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_split_line"
        style="@style/EdtLoginStyle"/>
    <CheckBox
        android:textSize="@dimen/sp_14"
        android:textColor="@color/colore757575"
        android:id="@+id/cb_woman"
        android:background="@null"
        android:paddingLeft="@dimen/dp_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/bg_cb"
        android:text="@string/title_woman"
        app:layout_constraintBottom_toBottomOf="@+id/edt_name"
        app:layout_constraintRight_toRightOf="@+id/edt_name"
        app:layout_constraintTop_toTopOf="@+id/edt_name"/>
    <CheckBox
        android:textSize="@dimen/sp_14"
        android:textColor="@color/colore757575"
        android:id="@+id/cb_man"
        android:background="@null"
        android:paddingLeft="@dimen/dp_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_18"
        android:checked="true"
        android:button="@drawable/bg_cb"
        android:text="@string/title_man"
        app:layout_constraintBottom_toBottomOf="@+id/edt_name"
        app:layout_constraintRight_toLeftOf="@+id/cb_woman"
        app:layout_constraintTop_toTopOf="@+id/edt_name"/>
    <EditText
        android:id="@+id/edt_phone"
        android:hint="@string/title_input_phone"
        android:maxLength="11"
        android:inputType="phone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_name"
        style="@style/EdtRegisterStyle"/>
    <EditText
        android:id="@+id/edt_sms_code"
        android:hint="@string/hint_title_input_sms_code"
        android:maxLength="6"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_phone"
        style="@style/EdtRegisterStyle"/>
    <TextView
        android:textSize="@dimen/sp_10"
        android:textColor="@color/colorFFA500"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:text="@string/tip_pwd_rule"
        app:layout_constraintLeft_toLeftOf="@+id/edt_again_pwd"
        app:layout_constraintTop_toBottomOf="@+id/edt_again_pwd"
        style="@style/TvStyle"/>
    <EditText
        android:id="@+id/edt_pwd"
        android:hint="@string/hint_title_input_pwd"
        android:maxLength="16"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_sms_code"
        style="@style/EdtRegisterStyle"/>
    <EditText
        android:id="@+id/edt_again_pwd"
        android:hint="@string/hint_title_input_again_pwd"
        android:maxLength="16"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_pwd"
        style="@style/EdtRegisterStyle"/>
    <ImageView
        android:id="@+id/img_phone"
        android:layout_width="@dimen/dp_17"
        android:layout_height="@dimen/dp_25"
        android:src="@mipmap/ic_phone"
        app:layout_constraintBottom_toBottomOf="@+id/edt_phone"
        app:layout_constraintLeft_toLeftOf="@+id/edt_phone"
        app:layout_constraintTop_toTopOf="@+id/edt_phone"/>
    <ImageView
        android:id="@+id/img_sms_code"
        android:layout_width="@dimen/dp_18"
        android:layout_height="@dimen/dp_21"
        android:src="@mipmap/ic_sms_code"
        app:layout_constraintBottom_toBottomOf="@+id/edt_sms_code"
        app:layout_constraintLeft_toLeftOf="@+id/edt_sms_code"
        app:layout_constraintTop_toTopOf="@+id/edt_sms_code"/>
    <ImageView
        android:id="@+id/img_pwd"
        android:layout_width="@dimen/dp_18"
        android:layout_height="@dimen/dp_21"
        android:src="@mipmap/ic_pwd"
        app:layout_constraintBottom_toBottomOf="@+id/edt_pwd"
        app:layout_constraintLeft_toLeftOf="@+id/edt_pwd"
        app:layout_constraintTop_toTopOf="@+id/edt_pwd"/>
    <ImageView
        android:id="@+id/img_again_pwd"
        android:layout_width="@dimen/dp_18"
        android:layout_height="@dimen/dp_21"
        android:src="@mipmap/ic_pwd"
        app:layout_constraintBottom_toBottomOf="@+id/edt_again_pwd"
        app:layout_constraintLeft_toLeftOf="@+id/edt_again_pwd"
        app:layout_constraintTop_toTopOf="@+id/edt_again_pwd"/>
    <ImageView
        android:id="@+id/img_user_name"
        android:layout_width="@dimen/dp_19"
        android:layout_height="@dimen/dp_19"
        android:src="@mipmap/ic_tab_me_normal"
        app:layout_constraintBottom_toBottomOf="@+id/edt_name"
        app:layout_constraintLeft_toLeftOf="@+id/edt_name"
        app:layout_constraintTop_toTopOf="@+id/edt_name"/>
    <TextView
        android:id="@+id/tv_show_pwd"
        android:text="@string/title_show"
        app:layout_constraintRight_toRightOf="@+id/edt_pwd"
        app:layout_constraintTop_toTopOf="@+id/edt_pwd"
        style="@style/LoginTipTvStyle"/>
    <TextView
        android:id="@+id/tv_show_again_pwd"
        android:text="@string/title_show"
        app:layout_constraintRight_toRightOf="@+id/edt_again_pwd"
        app:layout_constraintTop_toTopOf="@+id/edt_again_pwd"
        style="@style/LoginTipTvStyle"/>
    <Button
        android:id="@+id/btn_send_sms"
        android:text="@string/title_send_sms_code"
        app:layout_constraintBottom_toBottomOf="@+id/edt_phone"
        app:layout_constraintRight_toRightOf="@+id/edt_phone"
        app:layout_constraintTop_toTopOf="@+id/edt_phone"
        style="@style/LoginSendSmsBtnStyle"/>
    <CheckBox
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color686868"
        android:gravity="center"
        android:id="@+id/cb_agree"
        android:background="@null"
        android:paddingLeft="@dimen/dp_6"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_28"
        android:layout_marginTop="@dimen/dp_32"
        android:button="@drawable/bg_cb"
        android:text="@string/title_read_and_agree"
        app:layout_constraintLeft_toLeftOf="@+id/edt_again_pwd"
        app:layout_constraintTop_toBottomOf="@+id/edt_again_pwd"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/tab_item_select_color"
        android:gravity="center"
        android:id="@+id/tv_protocol"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_28"
        android:text="@string/title_micro_tang_register_agree"
        app:layout_constraintBottom_toBottomOf="@+id/cb_agree"
        app:layout_constraintLeft_toRightOf="@+id/cb_agree"
        app:layout_constraintTop_toTopOf="@+id/cb_agree"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color686868"
        android:id="@+id/tv_and"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="和"
        app:layout_constraintBottom_toBottomOf="@+id/tv_protocol"
        app:layout_constraintLeft_toRightOf="@+id/tv_protocol"
        app:layout_constraintTop_toTopOf="@+id/tv_protocol"
        style="@style/TvStyle"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/tab_item_select_color"
        android:gravity="center"
        android:id="@+id/tv_private_policy"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_28"
        android:text="@string/title_micro_tang_private_policy"
        app:layout_constraintBottom_toBottomOf="@+id/cb_agree"
        app:layout_constraintLeft_toRightOf="@+id/tv_and"
        app:layout_constraintTop_toTopOf="@+id/cb_agree"/>
    <Button
        android:id="@+id/btn_register"
        android:text="@string/title_register_auth"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_protocol"
        style="@style/LoginLoginBtnStyle"/>
    <TextView
        android:textSize="@dimen/sp_15"
        android:textColor="@color/tab_item_select_color"
        android:gravity="center"
        android:id="@+id/tv_tip_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_40"
        android:text="@string/tip_register_auth_msg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <View
        android:id="@+id/view_bottom_right_line"
        android:background="@color/tab_item_select_color"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_5"
        app:layout_constraintBottom_toBottomOf="@+id/tv_tip_msg"
        app:layout_constraintLeft_toRightOf="@+id/tv_tip_msg"
        app:layout_constraintTop_toTopOf="@+id/tv_tip_msg"/>
    <View
        android:id="@+id/view_bottom_left_line"
        android:background="@color/tab_item_select_color"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_1"
        android:layout_marginRight="@dimen/dp_5"
        app:layout_constraintBottom_toBottomOf="@+id/tv_tip_msg"
        app:layout_constraintRight_toLeftOf="@+id/tv_tip_msg"
        app:layout_constraintTop_toTopOf="@+id/tv_tip_msg"/>
</androidx.constraintlayout.widget.ConstraintLayout>
