<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/base_66_transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/view_content_finish"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintBottom_toTopOf="@+id/view_content_bg"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/view_content_bg"
        android:background="@drawable/bg_fragment_pre_look_room"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1.3"/>
    <TextView
        android:id="@+id/tv_title"
        android:paddingTop="@dimen/dp_15"
        android:text="@string/title_pre_look_room"
        app:layout_constraintLeft_toLeftOf="@+id/view_content_bg"
        app:layout_constraintRight_toRightOf="@+id/view_content_bg"
        app:layout_constraintTop_toTopOf="@+id/view_content_bg"
        style="@style/TitleTvStyle"/>
    <TextView
        android:textSize="@dimen/sp_15"
        android:textColor="@color/color555555"
        android:id="@+id/tv_finish"
        android:paddingLeft="@dimen/dp_25"
        android:paddingTop="@dimen/dp_15"
        android:paddingRight="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_20"
        android:text="@string/title_cancel"
        app:layout_constraintLeft_toLeftOf="@+id/view_content_bg"
        app:layout_constraintTop_toTopOf="@+id/view_content_bg"
        style="@style/TitleTvStyle"/>
    <TextView
        android:id="@+id/tv_name"
        android:background="@drawable/bg_fragment_pre_look_room_content_normal"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_25"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        style="@style/PreLookRoomTvStyle"/>
    <EditText
        android:enabled="false"
        android:textSize="@dimen/sp_14"
        android:id="@+id/edt_user_name"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="@+id/tv_name"
        app:layout_constraintLeft_toLeftOf="@+id/tv_name"
        app:layout_constraintTop_toTopOf="@+id/tv_name"
        style="@style/PreLookRoomEdtStyle"/>
    <TextView
        android:textColor="@color/colore757575"
        android:id="@+id/tv_contact"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp_12"
        android:text="@string/title_contact_mode"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        style="@style/PreLookRoomTvStyle"/>
    <EditText
        android:enabled="false"
        android:textSize="@dimen/sp_14"
        android:id="@+id/edt_user_contact"
        android:layout_width="wrap_content"
        android:maxLength="11"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="@+id/edt_user_name"
        app:layout_constraintLeft_toRightOf="@+id/edt_user_name"
        app:layout_constraintTop_toTopOf="@+id/edt_user_name"
        style="@style/PreLookRoomEdtStyle"/>
    <TextView
        android:textColor="@color/color999999"
        android:id="@+id/tv_look_room_time"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/dp_0"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/title_look_time"
        app:layout_constraintLeft_toLeftOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        style="@style/PreLookRoomTvStyle"/>
    <com.chinavisionary.core.weight.BaseRecyclerView
        android:id="@+id/recycler_pre_time"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_78"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginRight="@dimen/dp_25"
        app:layout_constraintTop_toBottomOf="@+id/tv_look_room_time"/>
    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginRight="@dimen/dp_25"
        app:layout_constraintTop_toBottomOf="@+id/recycler_pre_time">
        <RadioButton
            android:textSize="@dimen/sp_15"
            android:textColor="@drawable/bg_fragment_pre_look_room_text_color"
            android:gravity="center"
            android:id="@+id/radio_am_btn"
            android:background="@drawable/bg_fragment_pre_look_room_content"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_15"
            android:checked="true"
            android:button="@null"
            android:text="@string/title_am"
            android:layout_weight="1"/>
        <RadioButton
            android:textSize="@dimen/sp_15"
            android:textColor="@drawable/bg_fragment_pre_look_room_text_color"
            android:gravity="center"
            android:id="@+id/radio_pm_btn"
            android:background="@drawable/bg_fragment_pre_look_room_content"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="@string/title_pm"
            android:layout_weight="1"/>
    </RadioGroup>
    <TextView
        android:id="@+id/tv_look_room_time_sel"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp_114"
        android:drawableRight="@mipmap/ic_right_direction"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_look_room_time"
        style="@style/PreLookRoomTvStyle"/>
    <TextView
        android:textColor="@color/colore757575"
        android:id="@+id/tv_leaving_message"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp_12"
        android:text="@string/title_pre_look_give_server_leav_msg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_look_room_time"
        style="@style/PreLookRoomTvStyle"/>
    <EditText
        android:textSize="@dimen/sp_14"
        android:id="@+id/edt_leaving_message"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_25"
        android:hint="@string/hint_pre_look_leav_msg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_group"
        style="@style/PreLeavingMessageEdtStyle"/>
    <TextView
        android:textColor="@color/color999999"
        android:gravity="center"
        android:id="@+id/tv_leaving_message_limit_size"
        android:text="0/100"
        app:layout_constraintBottom_toBottomOf="@+id/edt_leaving_message"
        app:layout_constraintRight_toRightOf="@+id/edt_leaving_message"
        style="@style/PreLookRoomTvStyle"/>
    <Button
        android:id="@+id/btn_pre_look_room"
        android:background="@drawable/bg_room_details_pre_look"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:text="@string/title_pre_look_room"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/BtnNextStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
