<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_58">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.chinavisionary.core.weight.banner.AutoScrollViewPager
                    android:id="@+id/banner_room_pic"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_214"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <HorizontalScrollView
                    android:background="@color/room_details_base_transparent"
                    android:scrollbars="horizontal"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    app:layout_constraintBottom_toBottomOf="@+id/banner_room_pic">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/llayout_room_indicator"
                        android:paddingLeft="@dimen/dp_14"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"/>
                </HorizontalScrollView>
                <TextView
                    android:id="@+id/tv_product_title"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="小确幸公寓"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/banner_room_pic"
                    style="@style/TitleTvStyle"/>
                <TextView
                    android:id="@+id/tv_room_price"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    android:text="￥800元起"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/banner_room_pic"
                    style="@style/PayPriceStyle"/>
                <com.nex3z.flowlayout.FlowLayout
                    android:id="@+id/flayout_product_tags"
                    android:padding="@dimen/dp_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    app:flChildSpacing="@dimen/dp_6"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_product_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_product_title"/>
                <View
                    android:id="@+id/view_split_line"
                    android:layout_marginTop="@dimen/dp_10"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/flayout_product_tags"
                    style="@style/HorizontalLineStyle"/>
                <TextView
                    android:id="@+id/tv_rent_title"
                    android:paddingTop="@dimen/dp_16"
                    android:paddingBottom="@dimen/dp_8"
                    android:text="可租房间"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_product_title"
                    app:layout_constraintTop_toBottomOf="@+id/view_split_line"
                    style="@style/TitleTvStyle"/>
                <TextView
                    android:id="@+id/tv_cat_more_rent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_rent_title"
                    style="@style/ProductDetailsCatMoreTvStyle"/>
                <View
                    android:id="@+id/view_more_rent_room"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_product_title"
                    app:layout_constraintTop_toBottomOf="@+id/view_split_line"/>
                <LinearLayout
                    android:id="@+id/llayout_rent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_rent_title"
                    style="@style/ProductDetailsLLayoutStyle"/>
                <View
                    android:id="@+id/view_split_six_line"
                    android:layout_height="@dimen/dp_6"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llayout_rent"
                    style="@style/HorizontalLineStyle"/>
                <TextView
                    android:id="@+id/tv_rent_comment_title"
                    android:paddingTop="@dimen/dp_16"
                    android:text="@string/title_live_comment"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_product_title"
                    app:layout_constraintTop_toBottomOf="@+id/view_split_six_line"
                    style="@style/TitleTvStyle"/>
                <TextView
                    android:id="@+id/tv_cat_more_comment"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_rent_comment_title"
                    style="@style/ProductDetailsCatMoreTvStyle"/>
                <View
                    android:id="@+id/view_more_comment_room"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_product_title"
                    app:layout_constraintTop_toBottomOf="@+id/view_split_six_line"/>
                <LinearLayout
                    android:id="@+id/llayout_rent_comment_root"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_rent_comment_title"
                    style="@style/ProductDetailsLLayoutStyle">
                    <com.hedgehog.ratingbar.RatingBar
                        android:gravity="center"
                        android:id="@+id/rating_bar_commend_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:clickable="false"
                        app:starCount="0"
                        app:starEmpty="@mipmap/ic_comment_star_normal"
                        app:starFill="@mipmap/ic_comment_star_sel"
                        app:starImageHeight="@dimen/dp_16"
                        app:starImageWidth="@dimen/dp_16"
                        app:starNum="5"/>
                    <com.nex3z.flowlayout.FlowLayout
                        android:id="@+id/flow_layout_comment_tag"
                        android:paddingTop="@dimen/dp_6"
                        android:paddingBottom="@dimen/dp_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:flChildSpacing="@dimen/dp_4"
                        app:flRowSpacing="@dimen/dp_4"/>
                    <LinearLayout
                        android:id="@+id/llayout_rent_comment"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        style="@style/ProductDetailsLLayoutStyle"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.chinavisionary.microtang.sign.view.BaseWebView
                android:id="@+id/web_view_config"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_14"
                android:layout_marginRight="@dimen/dp_14"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <include layout="@layout/title_layout"/>
    <View
        android:id="@+id/view_bottom_bg"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_58"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_58"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <TextView
            android:gravity="center"
            android:id="@+id/tv_collect"
            android:paddingBottom="@dimen/dp_6"
            android:layout_width="@dimen/dp_50"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:text="收藏"
            android:drawableTop="@mipmap/icon_collect"/>
        <Button
            android:id="@+id/btn_pre_look_room"
            android:background="@drawable/bg_btn_pre"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_8"
            android:text="@string/title_pre_look_room"
            style="@style/ProductDetailsBottomBtnStyle"/>
        <Button
            android:id="@+id/btn_sign_room"
            android:background="@drawable/bg_btn_sign_room"
            android:layout_marginRight="@dimen/dp_20"
            android:text="@string/title_select_room_sign"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/ProductDetailsBottomBtnStyle"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
