<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title_layout"/>
    <com.chinavisionary.core.weight.BaseSwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_top_title_height"
        android:layout_marginBottom="@dimen/dp_49"/>
    <androidx.appcompat.widget.AppCompatCheckBox
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color000000"
        android:id="@+id/cb_all_select"
        android:layout_height="@dimen/dp_48"
        android:text="@string/title_all_select"
        android:drawablePadding="@dimen/dp_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/BuyCartRadioStyle"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_submit_order"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_48"
        android:text="@string/title_submit_order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/BtnNextStyle"/>
    <TextView
        android:textColor="@color/item_room_tv_price_color"
        android:gravity="center"
        android:id="@+id/tv_buy_cart_count_price"
        android:paddingRight="@dimen/dp_12"
        android:layout_height="@dimen/dp_48"
        android:text="0.0元"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_submit_order"
        style="@style/TvStyle"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv_count_title"
        android:paddingRight="@dimen/dp_5"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_48"
        android:text="@string/title_buy_cart_count"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_buy_cart_count_price"
        style="@style/TvStyle"/>
    <TextView
        android:textSize="@dimen/sp_10"
        android:gravity="center"
        android:id="@+id/tv_tip_msg"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_not_contain_sale"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/tv_count_title"/>
    <View
        android:id="@+id/view_bottom_line"
        app:layout_constraintBottom_toTopOf="@+id/btn_submit_order"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/HorizontalLineStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
