<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/status_bar_height"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_48"
                app:layout_scrollFlags="snap|exitUntilCollapsed|scroll">
                <com.chinavisionary.core.weight.banner.EditBannerView
                    android:id="@+id/banner_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_150"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_48"
                    android:layout_marginRight="@dimen/dp_12"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_marginRight="@dimen/dp_12"
                app:tabMode="scrollable"
                style="@style/MyTablayoutstyle"/>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_page_room"
            android:background="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <RelativeLayout
        android:id="@+id/rlayout_title"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/tv_city"
            android:paddingLeft="@dimen/dp_14"
            android:paddingTop="@dimen/dp_14"
            android:paddingBottom="@dimen/dp_14"
            android:layout_height="@dimen/dp_48"
            android:text="@string/title_sz"
            android:drawableRight="@mipmap/ic_room_tab_down"
            android:drawablePadding="@dimen/dp_5"
            style="@style/TvStyle"/>
        <TextView
            android:textColor="@color/color999999"
            android:gravity="center_vertical"
            android:id="@+id/edt_input_search"
            android:background="@drawable/bg_search"
            android:paddingLeft="@dimen/dp_12"
            android:layout_height="@dimen/dp_28"
            android:layout_marginLeft="@dimen/dp_6"
            android:text="@string/hint_input_room_no"
            android:layout_toLeftOf="@+id/rlayout_server"
            android:layout_toRightOf="@+id/tv_city"
            style="@style/MoreRentRoomSearchEdtStyle"/>
        <RelativeLayout
            android:id="@+id/rlayout_scan"
            android:layout_alignParentRight="true"
            style="@style/TitleIconLayoutStyle">
            <ImageView
                android:id="@+id/img_title_about"
                android:src="@mipmap/ic_scan"
                style="@style/TitleIconStyle"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlayout_notify"
            android:layout_toLeftOf="@+id/rlayout_scan"
            style="@style/TitleIconLayoutStyle">
            <ImageView
                android:id="@+id/img_title_notify"
                android:src="@mipmap/ic_notify"
                style="@style/TitleIconStyle"/>
            <TextView
                android:id="@+id/tv_badge_value"
                android:visibility="gone"
                android:layout_marginTop="-4dp"
                android:layout_marginRight="-7dp"
                android:layout_alignTop="@+id/img_title_notify"
                android:layout_alignRight="@+id/img_title_notify"
                style="@style/TvBadgeStyle"/>
            <TextView
                android:id="@+id/tv_badge_paint"
                android:visibility="gone"
                android:layout_marginRight="-2dp"
                android:layout_alignTop="@+id/img_title_notify"
                android:layout_alignRight="@+id/img_title_notify"
                style="@style/TvPaintStyle"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlayout_server"
            android:layout_toLeftOf="@+id/rlayout_notify"
            style="@style/TitleIconLayoutStyle">
            <ImageView
                android:id="@+id/img_title_server"
                android:src="@mipmap/ic_server"
                style="@style/TitleIconStyle"/>
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
