<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/view_bg"
        android:background="@color/base_80_transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_alert"
        android:background="@drawable/bg_fragment_alert"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="348dp"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_50"
        android:layout_centerInParent="true">
        <com.chinavisionary.core.weight.CoreRoundedImageView
            android:id="@+id/img_version_bg"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_58"
            android:src="@mipmap/bg_version_tip"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius_top_left="@dimen/dp_4"
            app:riv_corner_radius_top_right="@dimen/dp_4"/>
        <TextView
            android:textSize="@dimen/sp_18"
            android:textColor="@color/color_000000"
            android:gravity="center"
            android:id="@+id/tv_alert_title"
            android:paddingLeft="@dimen/dp_6"
            android:paddingRight="@dimen/dp_6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_58"
            android:text="@string/title_alert_tip"
            android:includeFontPadding="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_216"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_version_bg">
            <TextView
                android:textSize="@dimen/sp_13"
                android:textColor="@color/color000000"
                android:textColorLink="@color/tab_item_select_color"
                android:gravity="left"
                android:id="@+id/tv_alert_content"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:includeFontPadding="false"
                android:lineSpacingExtra="@dimen/dp_4"/>
        </ScrollView>
        <Button
            android:textColor="@color/color_white"
            android:id="@+id/btn_alert_confirm"
            android:background="@drawable/bg_fragment_confirm_alert"
            android:layout_width="@dimen/dp_86"
            android:layout_marginRight="@dimen/dp_24"
            android:layout_marginBottom="@dimen/dp_20"
            android:text="@string/title_update_version_confirm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/AlertConfirmBtnStyle"/>
        <Button
            android:textColor="@color/color_white"
            android:id="@+id/btn_alert_center"
            android:background="@drawable/bg_fragment_confirm_alert"
            android:visibility="gone"
            android:layout_width="@dimen/dp_120"
            android:layout_marginBottom="@dimen/dp_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/btn_alert_cancel"
            app:layout_constraintRight_toRightOf="@+id/btn_alert_confirm"
            style="@style/AlertConfirmBtnStyle"/>
        <Button
            android:textColor="@color/color_white"
            android:id="@+id/btn_alert_cancel"
            android:background="@drawable/bg_fragment_cancel_alert"
            android:layout_width="@dimen/dp_86"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginBottom="@dimen/dp_20"
            android:text="@string/title_not_update_version"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            style="@style/AlertCancelBtnStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_rent_alert"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_74"
        android:layout_marginRight="@dimen/dp_40">
        <ImageView
            android:id="@+id/img_alert_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_keep_rent_alert_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_18"
            android:textColor="#300b0b"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:paddingTop="@dimen/dp_98"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_40"
            android:maxLines="2"
            app:layout_constraintLeft_toLeftOf="@+id/img_alert_bg"
            app:layout_constraintRight_toRightOf="@+id/img_alert_bg"
            app:layout_constraintTop_toTopOf="@+id/img_alert_bg"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_216"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_40"
            app:layout_constraintLeft_toLeftOf="@+id/img_alert_bg"
            app:layout_constraintRight_toRightOf="@+id/img_alert_bg"
            app:layout_constraintTop_toBottomOf="@+id/tv_title">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/colorA6762D"
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_26"
                    android:lineSpacingExtra="@dimen/dp_4"/>
            </LinearLayout>
        </ScrollView>
        <Button
            android:textColor="#300b0b"
            android:id="@+id/btn_not_think"
            android:background="@drawable/bg_alert_keep_rent"
            android:layout_width="@dimen/dp_64"
            android:layout_height="@dimen/dp_36"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_5"
            app:layout_constraintLeft_toLeftOf="@+id/img_alert_bg"
            app:layout_constraintRight_toLeftOf="@+id/btn_think"
            app:layout_constraintTop_toBottomOf="@+id/img_alert_bg"
            style="@style/AlertKeepRentBtnStyle"/>
        <Button
            android:textColor="#300b0b"
            android:id="@+id/btn_think"
            android:background="@drawable/bg_alert_keep_rent"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_36"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_5"
            app:layout_constraintLeft_toRightOf="@+id/btn_not_think"
            app:layout_constraintRight_toLeftOf="@+id/btn_confirm_renewal"
            app:layout_constraintTop_toBottomOf="@+id/img_alert_bg"
            style="@style/AlertKeepRentBtnStyle"/>
        <Button
            android:textColor="#300b0b"
            android:id="@+id/btn_confirm_renewal"
            android:background="@drawable/bg_alert_keep_rent_confirm"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_36"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintLeft_toRightOf="@+id/btn_think"
            app:layout_constraintRight_toRightOf="@+id/img_alert_bg"
            app:layout_constraintTop_toBottomOf="@+id/img_alert_bg"
            style="@style/AlertKeepRentBtnStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
