<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title_layout"/>
    <com.chinavisionary.core.weight.BaseSwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/BaseRecyclerStyle"/>
    <androidx.appcompat.widget.AppCompatButton
        android:textColor="@color/tab_item_select_color"
        android:gravity="center"
        android:id="@+id/btn_change_rent"
        android:background="@null"
        android:paddingRight="@dimen/dp_12"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_request_change_rent"
        app:layout_constraintBottom_toBottomOf="@+id/tv_back"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_back"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <androidx.appcompat.widget.AppCompatButton
            android:textColor="@color/color_333333"
            android:id="@+id/btn_rent_change"
            android:background="@drawable/bg_btn_change_rent"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_48"
            android:text="@string/title_apply_exit_rent"
            android:layout_weight="1"
            style="@style/BtnNextStyle"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_keep_rent"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_48"
            android:text="@string/title_keep_rent"
            android:layout_weight="1"
            style="@style/BtnNextStyle"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_action"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_48"
            android:layout_weight="1"
            style="@style/BtnNextStyle"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
