<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorF8F8F8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title_white_bg_layout_merge"/>
    <com.chinavisionary.core.weight.BaseSwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:paddingTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        app:layout_constraintBottom_toTopOf="@+id/view_bottom_bg"
        app:layout_constraintTop_toBottomOf="@+id/tv_back"/>
    <View
        android:id="@+id/view_bottom_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/BottomViewBgStyle"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_submit"
        android:background="@drawable/bg_btn_disable"
        android:text="@string/title_submit"
        app:layout_constraintBottom_toBottomOf="@+id/view_bottom_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_bottom_bg"
        style="@style/BottomBtnStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
