<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/view_transparent_bg"
        android:background="@color/base_66_transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_300"/>
    <View
        android:id="@+id/view_bg"
        android:background="@drawable/bg_item_spec"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_320"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <com.chinavisionary.core.weight.CoreRoundedImageView
        android:id="@+id/img_close"
        android:padding="@dimen/dp_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_del_grad"
        app:layout_constraintRight_toRightOf="@+id/view_bg"
        app:layout_constraintTop_toTopOf="@+id/view_bg"/>
    <com.chinavisionary.core.weight.CoreRoundedImageView
        android:id="@+id/img_product_cover"
        android:background="@drawable/bg_btn_fill_grad_6_radius"
        android:padding="@dimen/dp_4"
        android:layout_width="@dimen/dp_76"
        android:layout_height="@dimen/dp_76"
        android:layout_marginTop="@dimen/dp_14"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        android:layout_marginStart="@dimen/dp_14"
        app:layout_constraintLeft_toLeftOf="@+id/view_bg"
        app:layout_constraintTop_toTopOf="@+id/view_bg"
        app:riv_corner_radius="@dimen/dp_4"/>
    <TextView
        android:textColor="@color/item_room_tv_price_color"
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_8"
        app:layout_constraintLeft_toRightOf="@+id/img_product_cover"
        app:layout_constraintTop_toTopOf="@+id/img_product_cover"
        style="@style/TvStyle"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:id="@+id/tv_surplus_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        app:layout_constraintLeft_toLeftOf="@+id/tv_price"
        app:layout_constraintTop_toBottomOf="@+id/tv_price"
        style="@style/TvStyle"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:id="@+id/tv_select_spec_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        app:layout_constraintLeft_toLeftOf="@+id/tv_price"
        app:layout_constraintTop_toBottomOf="@+id/tv_surplus_number"
        style="@style/TvStyle"/>
    <TextView
        android:id="@+id/tv_spec_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:text="@string/title_select_spec"
        app:layout_constraintLeft_toLeftOf="@+id/img_product_cover"
        app:layout_constraintTop_toBottomOf="@+id/img_product_cover"
        style="@style/TvStyle"/>
    <com.nex3z.flowlayout.FlowLayout
        android:id="@+id/flow_layout_spec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_14"
        android:layout_marginEnd="@dimen/dp_14"
        app:layout_constraintLeft_toLeftOf="@+id/view_bg"
        app:layout_constraintTop_toBottomOf="@+id/tv_spec_title"/>
    <View
        android:id="@+id/view_split_line"
        android:layout_marginTop="@dimen/dp_6"
        app:layout_constraintRight_toRightOf="@+id/view_bg"
        app:layout_constraintTop_toBottomOf="@+id/flow_layout_spec"
        style="@style/HorizontalLineStyle"/>
    <com.chinavisionary.microtang.view.SpecView
        android:id="@+id/spec_add_reduce_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_14"
        app:layout_constraintRight_toRightOf="@+id/view_bg"
        app:layout_constraintTop_toBottomOf="@+id/view_split_line"/>
    <TextView
        android:id="@+id/tv_buy_number_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_buy_number"
        app:layout_constraintBottom_toBottomOf="@+id/spec_add_reduce_layout"
        app:layout_constraintLeft_toLeftOf="@+id/img_product_cover"
        app:layout_constraintTop_toTopOf="@+id/spec_add_reduce_layout"
        style="@style/TvStyle"/>
    <TextView
        android:id="@+id/tv_buy_number_limit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_buy_limit"
        android:layout_marginStart="@dimen/dp_4"
        app:layout_constraintBottom_toBottomOf="@+id/spec_add_reduce_layout"
        app:layout_constraintLeft_toRightOf="@+id/tv_buy_number_title"
        app:layout_constraintTop_toTopOf="@+id/spec_add_reduce_layout"
        style="@style/TvStyle"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/BtnNextStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
