<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title_layout"/>
    <com.chinavisionary.core.weight.CoreRoundedImageView
        android:id="@+id/img_tip_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/bg_default_update_door_pwd_tip"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@+id/tv_back"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/colorFE9A02"
        android:id="@+id/tv_mt_tip_msg"
        android:padding="@dimen/dp_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tip_touch_door_panel"
        app:layout_constraintTop_toBottomOf="@+id/img_tip_pic"
        style="@style/TvStyle"/>
    <com.chinavisionary.core.weight.CoreRoundedImageView
        android:id="@+id/img_ble_connect_state"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:src="@mipmap/bg_default_update_door_pwd"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_back"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/colorFE9A02"
        android:gravity="center"
        android:id="@+id/tv_ble_connect_timer"
        android:background="@drawable/bg_ble_update_btn"
        android:paddingLeft="@dimen/dp_6"
        android:paddingRight="@dimen/dp_6"
        android:visibility="gone"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_50"
        android:layout_marginBottom="@dimen/dp_120"
        android:text="密码修改中(30S)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:textColor="@color/color_white"
        android:gravity="center"
        android:id="@+id/tv_room_name"
        android:background="@color/base_66_transparent"
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_back"
        style="@style/TvStyle"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/ll_state"
        android:background="@drawable/bg_update_door_connect_state_6"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_120"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_mt_tip_msg">
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:indeterminate="true"
            style="@style/CustomProgressBar"/>
        <TextView
            android:gravity="center"
            android:id="@+id/tv_operation_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            style="@style/TvStyle"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_add_pwd"
        android:visibility="gone"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_40"
        android:text="添加密码"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_back"/>
    <Button
        android:id="@+id/btn_del_pwd"
        android:visibility="gone"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_40"
        android:text="删除密码"
        app:layout_constraintLeft_toLeftOf="@+id/btn_add_pwd"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_pwd"/>
    <Button
        android:id="@+id/btn_update_pwd"
        android:visibility="gone"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_40"
        android:text="修改密码"
        app:layout_constraintLeft_toLeftOf="@+id/btn_del_pwd"
        app:layout_constraintTop_toBottomOf="@+id/btn_del_pwd"/>
    <TextView
        android:textSize="@dimen/sp_40"
        android:textStyle="bold"
        android:textColor="@color/colorFE9A02"
        android:id="@+id/tv_pwd_value"
        android:background="@drawable/bg_pwd_value"
        android:padding="@dimen/dp_10"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_60"
        android:letterSpacing="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textColor="@color/colorFE9A02"
        android:gravity="center"
        android:id="@+id/tv_pwd_value_title"
        android:paddingBottom="@dimen/dp_6"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_open_door_number_pwd"
        app:layout_constraintBottom_toTopOf="@+id/tv_pwd_value"
        style="@style/TvStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
