<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorF8F8F8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title_white_bg_layout_merge"/>
    <ImageView
        android:id="@+id/img_tip_icon"
        android:layout_width="@dimen/dp_45"
        android:layout_height="@dimen/dp_45"
        android:layout_marginTop="@dimen/dp_30"
        android:src="@mipmap/ic_logout_account"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_back"/>
    <TextView
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        android:textColor="@color/color_333333"
        android:gravity="center"
        android:id="@+id/tv_cancel_account"
        android:paddingTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/img_tip_icon"/>
    <TextView
        android:textSize="@dimen/sp_13"
        android:textColor="@color/color9A9A9A"
        android:gravity="center"
        android:id="@+id/tv_cancel_account_timer"
        android:paddingTop="@dimen/dp_10"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_cancel_account"/>
    <com.chinavisionary.core.weight.BaseSwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:background="@drawable/bg_wt_function_radius"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_280"
        app:layout_constraintBottom_toTopOf="@+id/view_bottom_bg"
        app:layout_constraintTop_toBottomOf="@+id/tv_cancel_account"/>
    <Button
        android:textSize="@dimen/sp_16"
        android:textColor="@color/colorB9B9B9"
        android:id="@+id/btn_think"
        android:background="@null"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_38"
        android:text="@string/title_think"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/btn_submit"
        app:layout_constraintRight_toRightOf="@+id/btn_submit"/>
    <View
        android:id="@+id/view_bottom_bg"
        android:layout_height="@dimen/dp_112"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/BottomViewBgStyle"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_submit"
        android:layout_marginTop="@dimen/dp_12"
        android:text="@string/title_submit_cancel_account"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_bottom_bg"
        style="@style/BottomBtnStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
