<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title_layout"/>
    <ImageView
        android:id="@+id/img_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_80"
        android:src="@mipmap/ic_server_busy_tip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_back"/>
    <TextView
        android:textSize="@dimen/sp_16"
        android:id="@+id/tv_server_busy_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_server_busy"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_tip"
        style="@style/TvStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
