<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rlayout_title"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/tv_city"
            android:paddingLeft="@dimen/dp_14"
            android:paddingTop="@dimen/dp_14"
            android:paddingBottom="@dimen/dp_14"
            android:layout_height="@dimen/dp_48"
            android:text="@string/title_sz"
            android:drawableRight="@mipmap/ic_room_tab_down"
            android:drawablePadding="@dimen/dp_5"
            style="@style/TvStyle"/>
        <TextView
            android:textColor="@color/color000000"
            android:gravity="center"
            android:id="@+id/edt_input_search"
            android:layout_height="@dimen/dp_28"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_toLeftOf="@+id/rlayout_server"
            android:layout_toRightOf="@+id/tv_city"
            style="@style/MoreRentRoomSearchEdtStyle"/>
        <RelativeLayout
            android:id="@+id/rlayout_scan"
            android:layout_alignParentRight="true"
            style="@style/TitleIconLayoutStyle">
            <ImageView
                android:id="@+id/img_title_about"
                android:src="@mipmap/ic_scan"
                style="@style/TitleIconStyle"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlayout_notify"
            android:layout_toLeftOf="@+id/rlayout_scan"
            style="@style/TitleIconLayoutStyle">
            <ImageView
                android:id="@+id/img_title_notify"
                android:src="@mipmap/ic_notify"
                style="@style/TitleIconStyle"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlayout_server"
            android:layout_toLeftOf="@+id/rlayout_notify"
            style="@style/TitleIconLayoutStyle">
            <ImageView
                android:id="@+id/img_title_server"
                android:src="@mipmap/ic_server"
                style="@style/TitleIconStyle"/>
        </RelativeLayout>
    </RelativeLayout>
    <com.chinavisionary.core.weight.BaseSwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
