<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/base_66_transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/bg_top_left_right_radius"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_top_title_height">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/dp_58"
            android:layout_height="@dimen/dp_50"
            android:src="@mipmap/ic_city_back"
            android:scaleType="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textColor="@color/color999999"
            android:id="@+id/tv_title_current_location"
            android:paddingBottom="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="@string/title_current_location_city"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_back"
            style="@style/TvStyle"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:gravity="center_vertical"
            android:id="@+id/tv_current_location_value"
            android:background="@drawable/bg_location_city"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:layout_height="@dimen/dp_40"
            android:drawableLeft="@mipmap/ic_city_location"
            android:drawablePadding="@dimen/dp_2"
            app:layout_constraintLeft_toLeftOf="@+id/tv_title_current_location"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_current_location"
            style="@style/TvStyle"/>
        <TextView
            android:textColor="@color/color999999"
            android:id="@+id/title_select_city"
            android:paddingBottom="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_40"
            android:text="@string/title_select_city"
            app:layout_constraintLeft_toLeftOf="@+id/tv_title_current_location"
            app:layout_constraintTop_toBottomOf="@+id/tv_current_location_value"
            style="@style/TvStyle"/>
        <com.chinavisionary.core.weight.BaseSwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout_project"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_select_city"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
