<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title_layout"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_top_title_height">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.chinavisionary.core.weight.CoreRoundedImageView
                android:id="@+id/img_user_icon"
                android:layout_width="@dimen/dp_52"
                android:layout_height="@dimen/dp_52"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_12"
                android:src="@mipmap/ic_default_icon"
                android:scaleType="centerCrop"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_back"
                app:riv_corner_radius="@dimen/dp_26"/>
            <EditText
                android:textSize="@dimen/sp_15"
                android:textColor="@color/color000000"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/edt_user_name"
                android:background="@drawable/bg_edt_login_drawable"
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_52"
                android:layout_marginLeft="@dimen/dp_18"
                android:hint="修改昵称"
                android:maxLines="1"
                android:maxLength="6"
                android:textCursorDrawable="@drawable/edt_cursor_drawable"
                app:layout_constraintLeft_toRightOf="@+id/img_user_icon"
                app:layout_constraintTop_toTopOf="@+id/img_user_icon"/>
            <TextView
                android:id="@+id/tv_split_line"
                android:layout_height="@dimen/dp_14"
                android:layout_marginTop="@dimen/dp_27"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_user_icon"
                style="@style/HorizontalLineStyle"/>
            <include
                android:id="@+id/flayout_ic_card_auth_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_split_line"
                layout="@layout/item_id_card_auth_content"/>
            <include
                android:id="@+id/item_type_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flayout_ic_card_auth_content"
                layout="@layout/item_right_layout"/>
            <TextView
                android:id="@+id/tv_one_split_line"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_type_layout"
                style="@style/HorizontalLineStyle"/>
            <include
                android:id="@+id/item_pwd_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_one_split_line"
                layout="@layout/item_right_layout"/>
            <TextView
                android:id="@+id/tv_one_pwd_split_line"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_pwd_layout"
                style="@style/HorizontalLineStyle"/>
            <TextView
                android:textSize="@dimen/sp_15"
                android:textColor="@color/item_room_tv_price_color"
                android:gravity="center_vertical"
                android:id="@+id/tv_exit_login"
                android:background="@color/color_white"
                android:paddingLeft="@dimen/dp_14"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:text="@string/title_exit_login"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_one_pwd_split_line"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
