<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/dp_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/image_color_red"
        android:id="@+id/tv_required"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_16"
        android:text="*"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_exit_reason_title"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:text="@string/title_select_exit_rent_reason"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TvStyle"/>
    <com.nex3z.flowlayout.FlowLayout
        android:id="@+id/flow_layout_exit_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_12"
        app:flChildSpacing="@dimen/dp_6"
        app:flRowSpacing="@dimen/dp_6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_exit_reason_title"/>
    <View
        android:id="@+id/view_split_line"
        android:layout_marginTop="@dimen/dp_8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flow_layout_exit_reason"
        style="@style/HorizontalLineStyle"/>
    <TextView
        android:id="@+id/tv_other_reason_title"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:text="@string/title_other_reason"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_split_line"
        style="@style/TvStyle"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color000000"
        android:gravity="top|left"
        android:id="@+id/edt_input_reason"
        android:background="@drawable/bg_alert_grad"
        android:padding="@dimen/dp_6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_160"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:hint="@string/hint_input_exit_rent_reason"
        android:maxLength="200"
        android:inputType="textMultiLine"
        android:textCursorDrawable="@drawable/edt_cursor_drawable"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_other_reason_title"/>
    <View
        android:id="@+id/view_split_bottom_line"
        android:layout_marginTop="@dimen/dp_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_input_reason"
        style="@style/HorizontalLineStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
