<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_white"
    android:paddingTop="@dimen/dp_12"
    android:paddingBottom="@dimen/dp_12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color383838"
        android:gravity="center"
        android:id="@+id/tv_title"
        android:paddingLeft="@dimen/dp_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.chinavisionary.microtang.main.view.NavigationTrafficView
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/llayout_traffic"
        android:paddingLeft="@dimen/dp_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/tv_title"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_6"
        android:text="1小时12分钟"
        app:layout_constraintLeft_toRightOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/llayout_traffic"/>
</androidx.constraintlayout.widget.ConstraintLayout>
