<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_item_room_gradient"
    android:paddingBottom="@dimen/dp_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10">
    <FrameLayout
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintBottom_toBottomOf="@+id/tv_room_subtitle"
        app:layout_constraintTop_toTopOf="@+id/img_room_cover">
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:background="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_6"
            app:cardCornerRadius="@dimen/dp_4"
            app:cardElevation="@dimen/dp_2"/>
    </FrameLayout>
    <com.chinavisionary.core.weight.CoreRoundedImageView
        android:id="@+id/img_room_cover"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_150"
        android:layout_marginLeft="@dimen/dp_20"
        android:src="@drawable/ic_default"
        android:scaleType="centerCrop"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toLeftOf="@+id/view_bg"
        app:layout_constraintRight_toLeftOf="@+id/img_room_right_top"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="@dimen/dp_4"/>
    <com.chinavisionary.core.weight.CoreRoundedImageView
        android:id="@+id/img_room_right_top"
        android:visibility="visible"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_73"
        android:layout_marginLeft="@dimen/dp_4"
        android:layout_marginRight="@dimen/dp_20"
        android:src="@drawable/ic_default"
        android:scaleType="centerCrop"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/img_room_cover"
        app:layout_constraintRight_toRightOf="@+id/view_bg"
        app:layout_constraintTop_toTopOf="@+id/img_room_cover"
        app:riv_corner_radius="@dimen/dp_4"/>
    <com.chinavisionary.core.weight.CoreRoundedImageView
        android:id="@+id/img_room_right_bottom"
        android:visibility="visible"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_73"
        android:layout_marginLeft="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_4"
        android:src="@drawable/ic_default"
        android:scaleType="centerCrop"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/img_room_cover"
        app:layout_constraintRight_toRightOf="@+id/img_room_right_top"
        app:layout_constraintTop_toBottomOf="@+id/img_room_right_top"
        app:riv_corner_radius="@dimen/dp_4"/>
    <TextView
        android:id="@+id/tv_room_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_10"
        android:includeFontPadding="false"
        app:layout_constraintLeft_toLeftOf="@+id/img_room_cover"
        app:layout_constraintTop_toBottomOf="@+id/img_room_cover"
        style="@style/TitleTvStyle"/>
    <TextView
        android:textSize="@dimen/sp_10"
        android:textColor="@color/color999999"
        android:gravity="top"
        android:id="@+id/tv_room_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_2"
        android:includeFontPadding="false"
        app:layout_constraintLeft_toLeftOf="@+id/tv_room_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_room_title"/>
    <TextView
        android:textSize="@dimen/sp_17"
        android:textColor="@color/colorFE9900"
        android:id="@+id/tv_room_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_18"
        android:layout_marginRight="@dimen/dp_20"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_room_cover"/>
</androidx.constraintlayout.widget.ConstraintLayout>
