<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/dp_20"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.chinavisionary.core.weight.CoreRoundedImageView
        android:id="@+id/img_config_icon"
        android:layout_width="@dimen/dp_39"
        android:layout_height="@dimen/dp_39"
        android:src="@drawable/ic_default"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/sp_11"
        android:textColor="@color/colore757575"
        android:gravity="center"
        android:id="@+id/tv_title"
        android:layout_width="@dimen/dp_39"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:text="@string/app_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_config_icon"/>
    <CheckBox
        android:id="@+id/cb_ok"
        android:layout_marginLeft="@dimen/dp_8"
        android:text="@string/title_cb_ok"
        app:layout_constraintBottom_toBottomOf="@+id/img_config_icon"
        app:layout_constraintLeft_toRightOf="@+id/img_config_icon"
        style="@style/ItemLiveCheckCbStyle"/>
    <CheckBox
        android:id="@+id/cb_no"
        android:text="@string/title_repair"
        android:layout_marginStart="@dimen/dp_0"
        app:layout_constraintBottom_toBottomOf="@+id/img_config_icon"
        app:layout_constraintLeft_toRightOf="@+id/cb_ok"
        style="@style/ItemLiveCheckCbStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
