<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/dp_10"
    android:layout_width="@dimen/dp_70"
    android:layout_height="wrap_content">
    <com.chinavisionary.core.weight.CoreRoundedImageView
        android:id="@+id/img_menu"
        android:background="@drawable/ic_default"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:scaleType="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="@dimen/dp_25"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv_menu_title"
        android:layout_width="@dimen/dp_70"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_menu"
        style="@style/TvStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
