<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/margin_top_title_height"
        app:layout_scrollFlags="snap|exitUntilCollapsed|scroll">
        <com.chinavisionary.core.weight.banner.EditBannerView
            android:id="@+id/banner_food_cover"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_120"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.chinavisionary.microtang.view.CustomTextView
            android:id="@+id/tv_food_title"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/banner_food_cover"
            style="@style/TitleTvStyle"/>
        <com.chinavisionary.microtang.view.CustomTextView
            android:textSize="@dimen/sp_15"
            android:textColor="@color/item_room_tv_price_color"
            android:id="@+id/tv_food_price"
            android:layout_marginTop="@dimen/dp_6"
            app:layout_constraintLeft_toLeftOf="@+id/tv_food_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_food_title"
            style="@style/TvStyle"/>
        <com.chinavisionary.microtang.view.CustomTextView
            android:id="@+id/tv_month_sale_volume_value"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_6"
            app:layout_constraintBottom_toBottomOf="@+id/tv_food_price"
            app:layout_constraintLeft_toRightOf="@+id/tv_food_price"
            style="@style/TvStyle"/>
        <com.chinavisionary.microtang.view.CustomTextView
            android:textColor="@color/colore757575"
            android:id="@+id/tv_other_fee"
            android:layout_marginTop="@dimen/dp_6"
            app:layout_constraintLeft_toLeftOf="@+id/tv_food_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_food_price"
            style="@style/TvStyle"/>
        <TextView
            android:id="@+id/tv_add_buy_cart"
            android:layout_marginRight="@dimen/dp_14"
            android:text="@string/title_select_food_spec"
            app:layout_constraintBottom_toBottomOf="@+id/tv_other_fee"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/TvSelectSpecStyle"/>
        <TextView
            android:id="@+id/tv_spec_buy_cart_count"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="@+id/tv_add_buy_cart"
            app:layout_constraintTop_toTopOf="@+id/tv_add_buy_cart"
            style="@style/BadgeViewStyle"/>
        <com.chinavisionary.microtang.view.SpecView
            android:id="@+id/spec_view"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_14"
            app:layout_constraintBottom_toBottomOf="@+id/tv_other_fee"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        style="@style/ServiceTabLayoutStyle"/>
</com.google.android.material.appbar.AppBarLayout>
