<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/dp_20"
    android:paddingRight="@dimen/dp_20"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/guide_line_center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textColor="@color/color000000"
        android:id="@+id/tv_title"
        android:paddingTop="@dimen/dp_6"
        android:paddingRight="@dimen/dp_12"
        android:layout_width="0dp"
        android:layout_marginBottom="@dimen/dp_2"
        app:layout_constraintBottom_toTopOf="@+id/guide_line_center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_price"
        style="@style/TvStyle"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/colorAEAEAE"
        android:id="@+id/tv_time"
        android:layout_marginTop="@dimen/dp_2"
        app:layout_constraintLeft_toLeftOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/guide_line_center"
        style="@style/TvStyle"/>
    <TextView
        android:textSize="@dimen/sp_18"
        android:textColor="@color/color000000"
        android:id="@+id/tv_price"
        android:drawableRight="@mipmap/ic_arrow_big_grad"
        android:drawablePadding="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TvStyle"/>
    <View
        android:visibility="invisible"
        android:layout_marginTop="@dimen/dp_12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_time"
        style="@style/HorizontalLineStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
