<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_260">
    <TextView
        android:id="@+id/tv_top_bg"
        android:background="@color/color_EEEEEE"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color383838"
        android:gravity="center_vertical"
        android:id="@+id/tv_title_look_room"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_12"
        android:text="@string/title_select_rent_date"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/tab_item_select_color"
        android:gravity="center_vertical"
        android:id="@+id/tv_look_room_time"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_toRightOf="@+id/tv_title_look_room"/>
    <Button
        android:textSize="@dimen/sp_14"
        android:textColor="@color/tab_item_select_color"
        android:gravity="center"
        android:id="@+id/btn_confirm_time"
        android:background="@null"
        android:paddingRight="@dimen/dp_12"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_40"
        android:text="@string/title_confirm"
        android:layout_alignParentRight="true"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/timepicker"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_top_bg">
        <com.contrarywind.view.WheelView
            android:id="@+id/year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <com.contrarywind.view.WheelView
            android:id="@+id/month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"/>
        <com.contrarywind.view.WheelView
            android:id="@+id/day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"/>
        <com.contrarywind.view.WheelView
            android:id="@+id/hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"/>
        <com.contrarywind.view.WheelView
            android:id="@+id/min"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"/>
        <com.contrarywind.view.WheelView
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"/>
    </LinearLayout>
</RelativeLayout>
