<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/sp_15"
        android:textStyle="bold"
        android:textColor="@color/color000000"
        android:id="@+id/tv_room_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:includeFontPadding="false"
        app:layout_constraintLeft_toLeftOf="@+id/img_room_cover"
        app:layout_constraintTop_toBottomOf="@+id/img_room_cover"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/colore757575"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/tv_room_subtitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_6"
        android:maxLines="1"
        android:singleLine="true"
        android:includeFontPadding="false"
        app:layout_constraintLeft_toLeftOf="@+id/tv_room_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_room_title"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/colorFE5600"
        android:id="@+id/tv_room_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_room_subtitle"/>
    <com.chinavisionary.core.weight.CoreRoundedImageView
        android:id="@+id/img_room_cover"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_110"
        android:src="@drawable/ic_default"
        android:scaleType="centerCrop"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="@dimen/dp_6"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:id="@+id/tv_price_end"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_4"
        android:text="@string/title_up"
        app:layout_constraintBottom_toBottomOf="@+id/tv_room_price"
        app:layout_constraintLeft_toRightOf="@+id/tv_room_price"/>
</androidx.constraintlayout.widget.ConstraintLayout>
