<?xml version="1.0" encoding="utf-8"?>
<com.chinavisionary.microtang.view.SelfAddressView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/view_top_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/HorizontalLineStyle"/>
    <com.chinavisionary.microtang.view.CustomTextView
        android:id="@+id/tv_self_address"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_top_line"
        style="@style/TvStyle"/>
    <com.chinavisionary.microtang.view.CustomTextView
        android:textColor="@color/colore757575"
        android:id="@+id/tv_self_phone"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_54"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_self_address"
        style="@style/TvStyle"/>
    <com.chinavisionary.microtang.view.CustomTextView
        android:textColor="@color/colore757575"
        android:id="@+id/tv_self_time"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintLeft_toLeftOf="@+id/tv_self_address"
        app:layout_constraintTop_toBottomOf="@+id/tv_self_address"
        style="@style/TvStyle"/>
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cb_agree_protocol"
        android:paddingLeft="@dimen/dp_10"
        android:text="@string/title_agree_self_protocol"
        app:layout_constraintLeft_toLeftOf="@+id/tv_self_time"
        app:layout_constraintTop_toBottomOf="@+id/tv_self_time"
        style="@style/PayCbStyle"/>
    <ImageView
        android:id="@+id/img_right_icon"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_14"
        android:src="@mipmap/ic_right_direction"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/view_express_order_self_bottom_line"
        android:layout_height="@dimen/dp_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_agree_protocol"
        style="@style/HorizontalLineStyle"/>
</com.chinavisionary.microtang.view.SelfAddressView>
