<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_white"
    android:paddingLeft="@dimen/dp_15"
    android:paddingTop="@dimen/dp_10"
    android:paddingRight="@dimen/dp_15"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_80"
    android:layout_marginLeft="@dimen/dp_15"
    android:layout_marginRight="@dimen/dp_15">
    <View
        android:background="@drawable/bg_fund_item_drawable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.chinavisionary.core.weight.CoreRoundedImageView
        android:id="@+id/img_news_cover"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_60"
        android:src="@drawable/ic_default"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="@dimen/dp_8"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color444"
        android:ellipsize="end"
        android:id="@+id/tv_news_content"
        android:paddingLeft="@dimen/dp_15"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:maxLines="2"
        app:layout_constraintLeft_toRightOf="@+id/img_news_cover"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color9A9A9A"
        android:ellipsize="end"
        android:id="@+id/tv_news_date"
        android:paddingLeft="@dimen/dp_15"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:maxLines="2"
        app:layout_constraintBottom_toBottomOf="@+id/img_news_cover"
        app:layout_constraintLeft_toRightOf="@+id/img_news_cover"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
