<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_14"
    android:layout_marginTop="@dimen/dp_18"
    android:layout_marginRight="@dimen/dp_14">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_coupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.chinavisionary.core.weight.NewCouponView
            android:id="@+id/bg_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_94"
            app:bg_color="@color/color_white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:left_bg_color="@color/colorFE9A02"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_white"
            android:gravity="bottom"
            android:id="@+id/tv_rmb_title"
            android:paddingBottom="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="@string/rmb_china_price_unit"
            app:layout_constraintBottom_toBottomOf="@+id/tv_sale_cost"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_34"
            android:textStyle="bold"
            android:textColor="@color/color_white"
            android:gravity="bottom"
            android:id="@+id/tv_sale_cost"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:includeFontPadding="false"
            app:layout_constraintLeft_toRightOf="@+id/tv_rmb_title"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TvStyle"/>
        <TextView
            android:textColor="@color/color_white"
            android:id="@+id/tv_sale_category"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            app:layout_constraintLeft_toLeftOf="@+id/tv_sale_cost"
            app:layout_constraintRight_toRightOf="@+id/tv_sale_cost"
            app:layout_constraintTop_toBottomOf="@+id/tv_sale_cost"
            style="@style/TvStyle"/>
        <TextView
            android:textSize="@dimen/sp_15"
            android:ellipsize="end"
            android:gravity="bottom"
            android:id="@+id/tv_sale_use_rule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_116"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_60"
            android:layout_marginBottom="@dimen/dp_10"
            android:maxLines="2"
            app:layout_constraintBottom_toTopOf="@+id/view_center_line"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/TvStyle"/>
        <View
            android:id="@+id/view_center_line"
            android:background="@drawable/shape_dotted_line"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_2"
            android:layout_marginRight="@dimen/dp_20"
            android:layerType="software"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/tv_sale_use_rule"
            app:layout_constraintRight_toLeftOf="@+id/cb_select_sale"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginRight="@dimen/dp_20"/>
        <TextView
            android:textColor="@color/color999999"
            android:id="@+id/tv_sale_valid_date"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tv_sale_category"
            app:layout_constraintLeft_toLeftOf="@+id/view_center_line"
            app:layout_constraintTop_toTopOf="@+id/tv_sale_category"
            style="@style/TvStyle"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/colorFD5452"
            android:id="@+id/tv_expire_tip"
            android:background="@color/colorFFEDE9"
            android:padding="@dimen/dp_4"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_6"
            android:text="@string/title_sale_expire_tip"
            app:layout_constraintBottom_toBottomOf="@+id/tv_sale_valid_date"
            app:layout_constraintLeft_toRightOf="@+id/tv_sale_valid_date"
            app:layout_constraintTop_toTopOf="@+id/tv_sale_valid_date"/>
        <CheckBox
            android:id="@+id/cb_select_sale"
            android:visibility="visible"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:checked="false"
            android:button="@drawable/bg_cb_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textColor="@color/colorFD5452"
        android:gravity="center_vertical"
        android:id="@+id/tv_unavailable_reason"
        android:background="@color/colorFFEDE9"
        android:paddingLeft="@dimen/dp_8"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_32"
        android:text="@string/placeholder_unavailable_reason"
        android:drawableLeft="@mipmap/ic_tip_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_layout_coupon"/>
</androidx.constraintlayout.widget.ConstraintLayout>
