<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/dp_26"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/img_top_icon"
            android:layout_width="@dimen/dp_145"
            android:layout_height="@dimen/dp_115"
            android:src="@mipmap/ic_me_right_top_icon"
            android:scaleType="centerCrop"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.chinavisionary.core.weight.CoreRoundedImageView
            android:id="@+id/img_user_icon"
            android:layout_width="@dimen/dp_56"
            android:layout_height="@dimen/dp_56"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_20"
            android:src="@mipmap/ic_default_icon"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_top_icon"
            app:riv_corner_radius="@dimen/dp_28"/>
        <TextView
            android:textSize="@dimen/sp_20"
            android:textColor="@color/color000000"
            android:gravity="center_vertical"
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_14"
            android:text="@string/title_un_login"
            android:includeFontPadding="false"
            app:layout_constraintLeft_toRightOf="@+id/img_user_icon"
            app:layout_constraintTop_toTopOf="@+id/img_user_icon"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color555555"
            android:gravity="center_vertical"
            android:id="@+id/tv_auth_state"
            android:paddingLeft="@dimen/dp_6"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_24"
            android:layout_marginLeft="@dimen/dp_4"
            android:text="@string/title_go_auth"
            android:includeFontPadding="false"
            android:drawableLeft="@mipmap/ic_unauth"
            android:drawablePadding="@dimen/dp_4"
            app:layout_constraintBottom_toBottomOf="@+id/tv_user_name"
            app:layout_constraintLeft_toRightOf="@+id/tv_user_name"/>
        <TextView
            android:textSize="@dimen/sp_13"
            android:textColor="@color/colore757575"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/tv_room_name"
            android:paddingRight="@dimen/dp_14"
            android:paddingBottom="@dimen/dp_20"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:maxLines="1"
            android:singleLine="true"
            android:drawableLeft="@mipmap/ic_room_location"
            android:drawableRight="@mipmap/ic_switch_room"
            android:drawablePadding="@dimen/dp_4"
            app:layout_constraintLeft_toLeftOf="@+id/tv_user_name"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_name"/>
        <TextView
            android:textColor="@color/colore757575"
            android:gravity="center_vertical"
            android:id="@+id/tv_switch_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_4"
            app:layout_constraintBottom_toBottomOf="@+id/tv_room_name"
            app:layout_constraintLeft_toRightOf="@+id/tv_room_name"
            app:layout_constraintTop_toTopOf="@+id/tv_room_name"/>
        <include layout="@layout/item_wallet_layout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_order"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/constraint_layout_head">
        <TextView
            android:id="@+id/tv_me_room_info"
            android:background="@color/color_line"
            android:visibility="gone"
            android:text="@string/title_me_room"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/ItemMeTitleTvStyle"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/colore757575"
            android:id="@+id/tv_cat_device_record"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_marginRight="@dimen/dp_16"
            android:text="@string/title_cat_device_function_record"
            android:drawableRight="@mipmap/ic_arrow_gray"
            android:drawablePadding="@dimen/dp_8"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/ItemMeTitleTvStyle"/>
        <View
            android:id="@+id/tv_title_split_line"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_me_room_info"
            style="@style/HorizontalLineStyle"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_room_water_electric"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_split_line">
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/colore757575"
                android:gravity="center_vertical"
                android:id="@+id/tv_room_electric_record"
                android:background="@color/color_line"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_16"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_24"
                android:text="@string/title_cat_water_electric_record"
                android:drawableRight="@mipmap/ic_go_auth_right_arrow"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/tv_electric_value"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/placeholder_electric_balance"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_room_electric_record"
                style="@style/TvStyle"/>
            <TextView
                android:id="@+id/tv_electric_time"
                android:text="@string/title_placeholder_look_meter_time"
                app:layout_constraintLeft_toLeftOf="@+id/tv_electric_value"
                app:layout_constraintTop_toBottomOf="@+id/tv_electric_value"
                style="@style/ItemMeRoomInfoTimeTvStyle"/>
            <Button
                android:id="@+id/btn_recharge_electric"
                android:text="@string/title_recharge"
                app:layout_constraintBottom_toBottomOf="@+id/tv_electric_time"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_electric_value"
                style="@style/ItemMeRoomBtnStyle"/>
            <View
                android:id="@+id/view_electric_split_line"
                android:layout_marginTop="@dimen/dp_14"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_recharge_electric"
                style="@style/HorizontalLineStyle"/>
            <TextView
                android:id="@+id/tv_water_value"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/placeholder_water_balance"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_electric_split_line"
                style="@style/TvStyle"/>
            <TextView
                android:id="@+id/tv_water_time"
                android:text="@string/title_placeholder_look_meter_time"
                app:layout_constraintLeft_toLeftOf="@+id/tv_water_value"
                app:layout_constraintTop_toBottomOf="@+id/tv_water_value"
                style="@style/ItemMeRoomInfoTimeTvStyle"/>
            <Button
                android:id="@+id/btn_recharge_water"
                android:text="@string/title_recharge"
                app:layout_constraintBottom_toBottomOf="@+id/tv_water_time"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_water_value"
                style="@style/ItemMeRoomBtnStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/view_room_line"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint_layout_room_water_electric"
            style="@style/HorizontalLineStyle"/>
        <TextView
            android:textColor="#616161"
            android:id="@+id/tv_me_function"
            android:background="@color/color_line"
            android:visibility="gone"
            android:layout_height="@dimen/dp_14"
            android:text="@string/title_me_function"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_room_line"
            style="@style/ItemMeTitleTvStyle"/>
        <com.nex3z.flowlayout.FlowLayout
            android:id="@+id/llayout_order_list"
            android:background="@drawable/bg_item_head_menu_gradient_radius"
            android:paddingTop="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            app:layout_constraintTop_toBottomOf="@+id/tv_me_function"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/color444"
            android:id="@+id/tv_edit_often_use_title"
            android:background="@drawable/bg_head_layout_recycler_view_title"
            android:paddingLeft="@dimen/dp_15"
            android:paddingTop="@dimen/dp_10"
            android:visibility="gone"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:text="@string/title_often_use"
            app:layout_constraintLeft_toLeftOf="@+id/recycler_often_use"
            app:layout_constraintRight_toRightOf="@+id/recycler_often_use"
            app:layout_constraintTop_toBottomOf="@+id/llayout_order_list"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color000000"
            android:id="@+id/tv_edit_often_use"
            android:paddingLeft="@dimen/dp_15"
            android:paddingTop="@dimen/dp_10"
            android:paddingRight="@dimen/dp_15"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_edit"
            app:layout_constraintBottom_toBottomOf="@+id/tv_edit_often_use_title"
            app:layout_constraintRight_toRightOf="@+id/recycler_often_use"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_often_use"
            android:background="@drawable/bg_head_layout_recycler_view"
            android:paddingTop="@dimen/dp_10"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_104"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            app:layout_constraintTop_toBottomOf="@+id/tv_edit_often_use_title"/>
        <com.chinavisionary.core.weight.banner.EditBannerView
            android:id="@+id/edt_banner_cover"
            android:layout_width="match_parent"
            android:layout_height="@dimen/banner_height"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_often_use"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_me_wt"
            android:background="@drawable/bg_wt_function_radius"
            android:paddingTop="@dimen/dp_14"
            android:paddingBottom="@dimen/dp_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_banner_cover">
            <TextView
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                android:textColor="@color/color444"
                android:id="@+id/tv_wt_function"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="@string/title_me_wt"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TvStyle"/>
            <com.nex3z.flowlayout.FlowLayout
                android:id="@+id/llayout_function_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@+id/tv_wt_function"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_me_wt_server"
            android:background="@drawable/bg_wt_function_radius"
            android:paddingTop="@dimen/dp_14"
            android:paddingBottom="@dimen/dp_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint_layout_me_wt">
            <TextView
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                android:textColor="@color/color444"
                android:id="@+id/tv_wt_server_function"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="@string/title_me_wt_server"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TvStyle"/>
            <com.nex3z.flowlayout.FlowLayout
                android:id="@+id/llayout_function_server_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@+id/tv_wt_server_function"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_about_wt"
            android:background="@drawable/bg_wt_function_radius"
            android:paddingTop="@dimen/dp_14"
            android:paddingBottom="@dimen/dp_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint_layout_me_wt_server">
            <TextView
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                android:textColor="@color/color444"
                android:id="@+id/tv_wt_bout"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="@string/title_about"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TvStyle"/>
            <com.nex3z.flowlayout.FlowLayout
                android:id="@+id/llayout_about_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@+id/tv_wt_bout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/tv_clean_title"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:text="@string/title_increment_service"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_layout_order"
        style="@style/ItemMeTitleTvStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
