<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/dp_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.chinavisionary.core.weight.banner.AutoScrollViewPager
        android:id="@+id/banner_room_pic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_214"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <HorizontalScrollView
        android:background="@color/room_details_base_transparent"
        android:scrollbars="horizontal"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        app:layout_constraintBottom_toBottomOf="@+id/banner_room_pic">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/llayout_room_indicator"
            android:paddingLeft="@dimen/dp_14"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"/>
    </HorizontalScrollView>
    <TextView
        android:textSize="@dimen/sp_18"
        android:textColor="@color/color000000"
        android:id="@+id/tv_room_info"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_18"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_30"
        android:includeFontPadding="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner_room_pic"/>
    <TextView
        android:textSize="@dimen/sp_11"
        android:textColor="@color/tab_item_select_color"
        android:id="@+id/tv_lock_room_day"
        android:background="@drawable/bg_cb_room_sel_drawable"
        android:visibility="gone"
        android:layout_width="@dimen/dp_73"
        android:layout_height="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_13"
        app:layout_constraintLeft_toLeftOf="@+id/tv_room_info"
        app:layout_constraintTop_toBottomOf="@+id/tv_room_info"/>
    <TextView
        android:textSize="@dimen/sp_24"
        android:textColor="@color/item_room_tv_price_color"
        android:id="@+id/tv_room_price"
        android:paddingLeft="@dimen/dp_18"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_25"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="@+id/tv_room_info"
        app:layout_constraintLeft_toRightOf="@+id/tv_room_info"/>
    <TextView
        android:textSize="@dimen/sp_11"
        android:textColor="@color/colore757575"
        android:id="@+id/tv_room_price_suffix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_room_price_suffix"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="@+id/tv_room_price"
        app:layout_constraintLeft_toRightOf="@+id/tv_room_price"/>
    <TextView
        android:id="@+id/tv_center_line"
        android:layout_width="@dimen/dp_1"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_split_line"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_26"
        android:layout_marginRight="@dimen/dp_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_room_price"
        style="@style/HorizontalLineStyle"/>
    <TextView
        android:id="@+id/tv_area_title"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp_30"
        android:text="@string/title_area"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_split_line"
        style="@style/TvRoomDetailsTitleStyle"/>
    <TextView
        android:id="@+id/tv_area_value"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tv_area_title"
        app:layout_constraintLeft_toRightOf="@+id/tv_area_title"
        style="@style/TvRoomDetailsValueStyle"/>
    <TextView
        android:id="@+id/tv_room_type_title"
        android:layout_marginTop="@dimen/dp_30"
        android:text="@string/title_room_type"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_split_line"
        style="@style/TvRoomDetailsTitleStyle"/>
    <TextView
        android:id="@+id/tv_room_type_value"
        app:layout_constraintBottom_toBottomOf="@+id/tv_room_type_title"
        app:layout_constraintLeft_toRightOf="@+id/tv_room_type_title"
        style="@style/TvRoomDetailsValueStyle"/>
    <TextView
        android:id="@+id/tv_orientation_title"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_30"
        android:text="@string/title_orientation"
        app:layout_constraintLeft_toRightOf="@+id/tv_room_type_value"
        app:layout_constraintTop_toBottomOf="@+id/tv_split_line"
        style="@style/TvRoomDetailsTitleStyle"/>
    <TextView
        android:id="@+id/tv_orientation_value"
        app:layout_constraintBottom_toBottomOf="@+id/tv_orientation_title"
        app:layout_constraintLeft_toRightOf="@+id/tv_orientation_title"
        style="@style/TvRoomDetailsValueStyle"/>
    <TextView
        android:id="@+id/tv_floor_title"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_30"
        android:text="@string/title_floor"
        app:layout_constraintLeft_toRightOf="@+id/tv_orientation_value"
        app:layout_constraintTop_toBottomOf="@+id/tv_split_line"
        style="@style/TvRoomDetailsTitleStyle"/>
    <TextView
        android:id="@+id/tv_floor_value"
        app:layout_constraintBottom_toBottomOf="@+id/tv_floor_title"
        app:layout_constraintLeft_toRightOf="@+id/tv_floor_title"
        style="@style/TvRoomDetailsValueStyle"/>
    <TextView
        android:id="@+id/tv_room_config"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/title_room_config"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_room_type_title"
        style="@style/RoomDetailsMainTitleTvStyle"/>
    <com.chinavisionary.microtang.sign.view.BaseWebView
        android:id="@+id/web_view_config"
        android:padding="@dimen/dp_12"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_room_type_title"/>
    <TextView
        android:id="@+id/tv_user_commend_title"
        android:layout_marginTop="@dimen/dp_30"
        android:text="@string/title_user_commend"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/web_view_config"
        style="@style/RoomDetailsMainTitleTvStyle"/>
    <TextView
        android:textSize="@dimen/sp_13"
        android:textColor="@color/colore757575"
        android:id="@+id/tv_user_commend_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="@+id/tv_user_commend_title"
        app:layout_constraintLeft_toRightOf="@+id/tv_user_commend_title"
        app:layout_constraintTop_toTopOf="@+id/tv_user_commend_title"/>
    <Button
        android:textSize="@dimen/sp_14"
        android:textColor="@color/tab_item_select_color"
        android:gravity="center"
        android:id="@+id/btn_comment"
        android:background="@drawable/bg_btn_room_commend"
        android:visibility="gone"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_14"
        android:text="@string/title_comment"
        app:layout_constraintBottom_toBottomOf="@+id/tv_user_commend_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_user_commend_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
