<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
        android:id="@+id/tv_room_name"
        android:background="@drawable/bg_room_details_name"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:layout_width="@dimen/dp_0"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_18"
        android:layout_marginRight="@dimen/dp_20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TitleTvStyle"/>
    <TextView
        android:textSize="@dimen/sp_23"
        android:textColor="@color/colorFE9900"
        android:id="@+id/tv_room_price"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_25"
        app:layout_constraintLeft_toLeftOf="@+id/tv_room_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_room_name"
        style="@style/TvStyle"/>
    <TextView
        android:textSize="@dimen/sp_11"
        android:textColor="@color/colorFE9900"
        android:id="@+id/tv_room_rent_price_end"
        android:paddingLeft="@dimen/dp_4"
        android:paddingBottom="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_15"
        android:text="@string/title_rmb_month_unit"
        app:layout_constraintBottom_toBottomOf="@+id/tv_room_price"
        app:layout_constraintLeft_toRightOf="@+id/tv_room_price"
        style="@style/TvStyle"/>
    <TextView
        android:textSize="@dimen/sp_11"
        android:textColor="@color/color999999"
        android:id="@+id/tv_room_rent_src_price"
        android:paddingLeft="@dimen/dp_4"
        android:paddingBottom="@dimen/dp_5"
        app:layout_constraintBottom_toBottomOf="@+id/tv_room_rent_price_end"
        app:layout_constraintLeft_toRightOf="@+id/tv_room_rent_price_end"
        style="@style/TvStyle"/>
    <View
        android:id="@+id/view_top_split_line"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/sp_18"
        android:layout_marginRight="@dimen/dp_15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_room_price"
        style="@style/HorizontalLineStyle"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/flayout_product_tags"
        android:paddingTop="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_16"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_15"
        app:layout_constraintLeft_toLeftOf="@+id/tv_room_name"
        app:layout_constraintTop_toBottomOf="@+id/view_top_split_line"/>
    <View
        android:id="@+id/view_split_line"
        android:visibility="gone"
        android:layout_height="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flayout_product_tags"
        style="@style/HorizontalLineStyle"/>
    <TextView
        android:textSize="@dimen/sp_16"
        android:id="@+id/tv_room_location_title"
        android:paddingTop="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_8"
        android:visibility="gone"
        android:text="@string/title_room_location_title"
        app:layout_constraintLeft_toLeftOf="@+id/tv_room_name"
        app:layout_constraintTop_toBottomOf="@+id/view_split_line"
        style="@style/TitleTvStyle"/>
    <TextView
        android:textSize="@dimen/sp_15"
        android:textColor="@color/color999999"
        android:gravity="center"
        android:id="@+id/tv_cat_community_details"
        android:paddingTop="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_8"
        android:visibility="gone"
        android:text="@string/title_cat_community_details"
        android:drawableRight="@mipmap/ic_new_arrow_right"
        android:paddingStart="@dimen/dp_12"
        android:paddingEnd="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="@+id/tv_room_location_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_room_location_title"
        style="@style/TvStyle"/>
    <com.chinavisionary.core.weight.CoreRoundedImageView
        android:id="@+id/img_room_location"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:src="@mipmap/ic_room_location_bg"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@+id/flayout_product_tags"/>
    <TextView
        android:textColor="@color/color555555"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/tv_room_details_location"
        android:paddingLeft="@dimen/dp_10"
        android:layout_width="@dimen/dp_0"
        android:layout_marginRight="@dimen/dp_10"
        android:maxLines="2"
        android:drawablePadding="@dimen/dp_6"
        app:layout_constraintBottom_toBottomOf="@+id/img_room_location"
        app:layout_constraintLeft_toLeftOf="@+id/img_room_location"
        app:layout_constraintRight_toLeftOf="@+id/img_room_source_location"
        app:layout_constraintTop_toTopOf="@+id/img_room_location"
        style="@style/TvStyle"/>
    <ImageView
        android:id="@+id/img_room_source_location"
        android:visibility="invisible"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_10"
        android:src="@mipmap/ic_room_location_right_icon"
        app:layout_constraintLeft_toLeftOf="@+id/tv_cat_map"
        app:layout_constraintRight_toRightOf="@+id/tv_cat_map"
        app:layout_constraintTop_toTopOf="@+id/img_room_location"/>
    <TextView
        android:textSize="@dimen/sp_10"
        android:textColor="@color/color8F8F8F"
        android:id="@+id/tv_cat_map"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_20"
        android:text="@string/title_cat_map"
        app:layout_constraintRight_toRightOf="@+id/img_room_location"
        app:layout_constraintTop_toBottomOf="@+id/img_room_source_location"/>
    <View
        android:id="@+id/view_split_bottom_line"
        android:visibility="gone"
        android:layout_height="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_room_details_location"
        style="@style/HorizontalLineStyle"/>
    <TextView
        android:textSize="@dimen/sp_17"
        android:id="@+id/tv_room_device_list"
        android:paddingTop="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_8"
        android:visibility="visible"
        android:text="@string/title_room_device_list"
        app:layout_constraintLeft_toLeftOf="@+id/tv_room_price"
        app:layout_constraintTop_toBottomOf="@+id/img_room_location"
        style="@style/TitleTvStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
