<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingRight="@dimen/dp_15"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
        android:id="@+id/tv_room_source_list"
        android:visibility="visible"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_40"
        android:text="@string/title_room_source_list"
        style="@style/TitleTvStyle"/>
    <EditText
        android:id="@+id/edt_search_room"
        android:paddingRight="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_0"
        android:layout_marginRight="@dimen/dp_0"
        android:layout_toRightOf="@+id/tv_room_source_list"
        android:layout_alignParentRight="true"
        android:imeOptions="actionSearch"
        style="@style/MoreRentRoomSearchEdtStyle"/>
    <Button
        android:id="@+id/btn_search"
        android:visibility="gone"
        android:layout_height="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_14"
        android:text="@string/title_search"
        android:layout_toLeftOf="@+id/btn_reset"
        android:layout_alignTop="@+id/edt_search_room"
        android:layout_alignBottom="@+id/edt_search_room"
        style="@style/SignBtnStyle"/>
    <ImageButton
        android:id="@+id/btn_reset"
        android:background="@null"
        android:visibility="gone"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_8"
        android:src="@mipmap/ic_del"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>
