<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/dp_14"
    android:paddingRight="@dimen/dp_14"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/llayout_left"
        android:layout_marginRight="@dimen/dp_14"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/llayout_right"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/PayHydropowerTopLayoutStyle">
        <TextView
            android:id="@+id/tv_water_title"
            android:text="@string/title_water"
            style="@style/PayHydropowerTvStyle"/>
        <TextView
            android:textSize="@dimen/sp_10"
            android:textColor="@color/colore757575"
            android:gravity="top|center_horizontal"
            android:layout_gravity="center"
            android:id="@+id/tv_water_time"
            android:layout_height="@dimen/dp_20"
            android:includeFontPadding="false"
            style="@style/PayHydropowerTvStyle"/>
        <TextView
            android:id="@+id/tv_water_value"
            android:text="-"
            style="@style/PayHydropowerWaterStyle"/>
        <Button
            android:id="@+id/btn_recharge_water"
            style="@style/PayHydropowerBtnStyle"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llayout_right"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/llayout_left"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/PayHydropowerTopLayoutStyle">
        <TextView
            android:id="@+id/tv_electric_title"
            android:text="@string/title_electric"
            style="@style/PayHydropowerTvStyle"/>
        <TextView
            android:textSize="@dimen/sp_10"
            android:textColor="@color/colore757575"
            android:gravity="top|center_horizontal"
            android:layout_gravity="center"
            android:id="@+id/tv_electric_time"
            android:layout_height="@dimen/dp_20"
            android:includeFontPadding="false"
            style="@style/PayHydropowerTvStyle"/>
        <TextView
            android:id="@+id/tv_electric_value"
            android:text="-"
            style="@style/PayHydropowerWaterStyle"/>
        <Button
            android:id="@+id/btn_recharge_electric"
            style="@style/PayHydropowerBtnStyle"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_room_rent"
        android:background="@drawable/bg_msg"
        android:paddingBottom="@dimen/dp_22"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llayout_left">
        <TextView
            android:id="@+id/tv_room_rent_title"
            android:text="@string/title_room_rent_fee"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/RecordTitleTvStyle"/>
        <TextView
            android:id="@+id/tv_room_rent_split_line"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_room_rent_title"
            style="@style/HorizontalLineStyle"/>
        <TextView
            android:id="@+id/tv_order_title"
            android:text="@string/title_order_no"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_room_rent_split_line"
            style="@style/CleanRecordTitleTvStyle"/>
        <TextView
            android:id="@+id/tv_room_rent_unit_title"
            android:text="@string/title_room_rent_fee_unit"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_order_title"
            style="@style/CleanRecordTitleTvStyle"/>
        <TextView
            android:id="@+id/tv_room_rent_time_title"
            android:text="@string/title_room_rent_time"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_room_rent_unit_title"
            style="@style/CleanRecordTitleTvStyle"/>
        <TextView
            android:id="@+id/tv_last_pay_fee_date"
            android:text="@string/title_last_pay_fee_date"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_room_rent_time_title"
            style="@style/CleanRecordTitleTvStyle"/>
        <TextView
            android:id="@+id/tv_order_value"
            app:layout_constraintBottom_toBottomOf="@+id/tv_order_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_order_title"
            style="@style/CleanRecordValueTvStyle"/>
        <TextView
            android:textSize="@dimen/sp_18"
            android:textColor="@color/item_room_tv_price_color"
            android:id="@+id/tv_room_rent_value"
            app:layout_constraintBottom_toBottomOf="@+id/tv_room_rent_unit_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_room_rent_unit_title"
            style="@style/CleanRecordValueTvStyle"/>
        <TextView
            android:id="@+id/tv_room_rent_time_value"
            app:layout_constraintBottom_toBottomOf="@+id/tv_room_rent_time_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_room_rent_time_title"
            style="@style/CleanRecordValueTvStyle"/>
        <TextView
            android:id="@+id/tv_last_pay_fee_date_value"
            app:layout_constraintBottom_toBottomOf="@+id/tv_last_pay_fee_date"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_last_pay_fee_date"
            style="@style/CleanRecordValueTvStyle"/>
        <Button
            android:id="@+id/btn_pay_room_fee"
            android:layout_marginRight="@dimen/dp_14"
            android:text="@string/title_immediately_pay"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_last_pay_fee_date"
            style="@style/CleanPayBtnStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/tv_pay_record_list_title"
        android:text="@string/title_pay_record_list"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_layout_room_rent"
        style="@style/RecordTitleTvStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
