<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:textColor="@color/colore757575"
        android:gravity="center"
        android:id="@+id/tv_tip_lock_sort"
        android:background="@color/color_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:text="@string/tip_lock_darg_sort"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_back"
        style="@style/TvStyle"/>
</merge>
