<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_item_grad_pressed"
    android:padding="@dimen/dp_12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.chinavisionary.microtang.view.CustomTextView
        android:textStyle="bold"
        android:ellipsize="end"
        android:id="@+id/tv_product_name"
        android:layout_marginLeft="@dimen/dp_8"
        android:singleLine="true"
        app:layout_constraintLeft_toRightOf="@+id/img_product_cover"
        app:layout_constraintTop_toTopOf="@+id/img_product_cover"
        style="@style/TvStyle"/>
    <com.chinavisionary.microtang.view.CustomTextView
        android:textSize="@dimen/sp_12"
        android:id="@+id/tv_month_sale_volume_value"
        app:layout_constraintLeft_toLeftOf="@+id/tv_product_name"
        app:layout_constraintTop_toBottomOf="@+id/flow_layout_product_tag"
        style="@style/TvStyle"/>
    <com.chinavisionary.microtang.view.CustomTextView
        android:textColor="@color/item_room_tv_price_color"
        android:gravity="center_vertical"
        android:id="@+id/tv_product_price"
        android:layout_height="@dimen/spec_layout_height"
        android:layout_marginTop="@dimen/dp_4"
        app:layout_constraintLeft_toLeftOf="@+id/tv_product_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_month_sale_volume_value"
        style="@style/TvStyle"/>
    <com.chinavisionary.core.weight.CoreRoundedImageView
        android:id="@+id/img_product_cover"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:src="@drawable/ic_default_image"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="@dimen/dp_4"/>
    <com.chinavisionary.microtang.view.SpecView
        android:id="@+id/spec_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/spec_layout_height"
        app:layout_constraintBottom_toBottomOf="@+id/tv_product_price"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/tv_select_spec"
        android:layout_marginTop="@dimen/dp_6"
        android:text="@string/title_select_food_spec"
        app:layout_constraintBottom_toBottomOf="@+id/tv_product_price"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/TvSelectSpecStyle"/>
    <TextView
        android:id="@+id/tv_buy_count"
        android:visibility="gone"
        android:layout_marginRight="@dimen/dp_4"
        android:layout_marginBottom="@dimen/dp_16"
        app:layout_constraintBottom_toBottomOf="@+id/tv_select_spec"
        app:layout_constraintRight_toRightOf="@+id/tv_select_spec"
        style="@style/BadgeViewStyle"/>
    <com.nex3z.flowlayout.FlowLayout
        android:id="@+id/flow_layout_product_tag"
        android:paddingTop="@dimen/dp_4"
        android:paddingBottom="@dimen/dp_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/tv_product_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_product_name"/>
</androidx.constraintlayout.widget.ConstraintLayout>
