<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/view_open_room"
    android:layout_width="@dimen/dp_90"
    android:layout_height="@dimen/room_layout_height">
    <com.chinavisionary.core.weight.CoreRoundedImageView
        android:id="@+id/img_room_icon"
        android:visibility="gone"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_8"
        android:src="@mipmap/ic_room_lock_icon"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="@dimen/dp_20"/>
    <TextView
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_white"
        android:gravity="center"
        android:id="@+id/tv_room_no_value"
        android:background="@drawable/bg_public_room_fill_radius"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_40"
        android:text="78栋2号门"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/img_room_low_battery"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:src="@mipmap/ic_low_battery_red"
        app:layout_constraintLeft_toLeftOf="@+id/tv_room_no_value"
        app:layout_constraintRight_toRightOf="@+id/tv_room_no_value"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color000000"
        android:gravity="center"
        android:id="@+id/tv_room_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginRight="@dimen/dp_8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_room_no_value"/>
</androidx.constraintlayout.widget.ConstraintLayout>
