<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/dp_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.chinavisionary.microtang.view.ExitStateView
        android:id="@+id/tv_exit_state"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cancel_exit_rent"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_28"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/title_cancel_exit_rent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_exit_state"
        style="@style/BtnStoreRadiusStyle"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv_exit_rent_state"
        android:paddingBottom="@dimen/dp_10"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:text="@string/title_exit_rent_cancel_state"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TitleTvStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
