<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_msg"
    android:paddingBottom="@dimen/dp_19"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_8"
    android:layout_marginTop="@dimen/dp_8"
    android:layout_marginRight="@dimen/dp_8">
    <TextView
        android:ellipsize="end"
        android:id="@+id/tv_title"
        android:layout_width="@dimen/dp_260"
        android:singleLine="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/RecordTitleTvStyle"/>
    <TextView
        android:id="@+id/tv_state_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/RecordTitleValueTvStyle"/>
    <TextView
        android:id="@+id/tv_split_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        style="@style/HorizontalLineStyle"/>
    <TextView
        android:id="@+id/tv_apply_open_user_title"
        android:text="@string/title_apply_user"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_split_line"
        style="@style/CleanRecordTitleTvStyle"/>
    <TextView
        android:id="@+id/tv_apply_reason_title"
        android:text="@string/title_apply_reason"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_apply_open_user_title"
        style="@style/CleanRecordTitleTvStyle"/>
    <TextView
        android:id="@+id/tv_auth_room_title"
        android:text="@string/title_auth_room"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_apply_reason_title"
        style="@style/CleanRecordTitleTvStyle"/>
    <TextView
        android:id="@+id/tv_auth_time_title"
        android:text="@string/title_auth_time"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_auth_room_title"
        style="@style/CleanRecordTitleTvStyle"/>
    <TextView
        android:ellipsize="end"
        android:id="@+id/tv_apply_user_value"
        android:singleLine="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_split_line"
        style="@style/CleanRecordValueTvStyle"/>
    <TextView
        android:ellipsize="end"
        android:id="@+id/tv_apply_reason_value"
        android:singleLine="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_apply_open_user_title"
        style="@style/CleanRecordValueTvStyle"/>
    <TextView
        android:ellipsize="end"
        android:id="@+id/tv_apply_open_address_value"
        android:layout_width="@dimen/dp_260"
        android:singleLine="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_apply_reason_title"
        style="@style/CleanRecordValueTvStyle"/>
    <TextView
        android:id="@+id/tv_apply_open_time_value"
        android:layout_width="@dimen/dp_260"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_apply_open_address_value"
        style="@style/CleanRecordValueTvStyle"/>
    <Button
        android:id="@+id/btn_agree"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_12"
        android:text="@string/title_agree"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_apply_open_time_value"
        style="@style/CleanPayBtnStyle"/>
    <Button
        android:id="@+id/btn_reject"
        android:visibility="gone"
        android:layout_width="@dimen/dp_76"
        android:layout_marginLeft="@dimen/dp_17"
        android:layout_marginTop="@dimen/dp_16"
        android:text="@string/title_reject"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_apply_open_time_value"
        style="@style/CleanCancelBtnStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
