<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.chinavisionary.core.weight.CoreRoundedImageView
        android:id="@+id/img_pay_icon"
        android:src="@mipmap/ic_pay_alipay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        style="@style/PayIconImgStyle"/>
    <TextView
        android:id="@+id/tv_left_title"
        android:text="@string/title_alipay"
        app:layout_constraintLeft_toRightOf="@+id/img_pay_icon"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        style="@style/PayTitleTvStyle"/>
    <CheckBox
        android:id="@+id/cb_pay"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        style="@style/PayCbStyle"/>
    <TextView
        android:id="@+id/tv_top_split_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        style="@style/HorizontalLineStyle"/>
    <TextView
        android:id="@+id/tv_split_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_pay_icon"
        style="@style/HorizontalLineStyle"/>
    <TextView
        android:id="@+id/tv_item"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_58"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <com.chinavisionary.core.weight.CoreRoundedImageView
        android:id="@+id/img_wx_icon"
        android:src="@mipmap/ic_pay_wx"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_item"
        style="@style/PayIconImgStyle"/>
    <TextView
        android:id="@+id/tv_wx_title"
        android:text="@string/title_wx_pay"
        app:layout_constraintLeft_toRightOf="@+id/img_wx_icon"
        app:layout_constraintTop_toBottomOf="@+id/tv_item"
        style="@style/PayTitleTvStyle"/>
    <CheckBox
        android:id="@+id/cb_wx_pay"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_item"
        style="@style/PayCbStyle"/>
    <TextView
        android:id="@+id/tv_wx_item"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_58"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_item"/>
</androidx.constraintlayout.widget.ConstraintLayout>
