<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/dp_20"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/tv_title"
        android:layout_height="@dimen/dp_51"
        android:text="@string/title_together_live"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/RoomDetailsMainTitleTvStyle"/>
    <Button
        android:gravity="center_vertical"
        android:id="@+id/btn_del_together"
        android:background="@null"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_51"
        android:layout_marginRight="@dimen/dp_14"
        android:text="@string/title_del_together"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/view_title_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        style="@style/HorizontalLineStyle"/>
    <TextView
        android:textSize="@dimen/sp_15"
        android:textColor="@color/color383838"
        android:gravity="center_vertical"
        android:id="@+id/tv_left_title"
        android:paddingLeft="@dimen/dp_14"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_38"
        android:text="@string/title_user_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_title_line"/>
    <EditText
        android:id="@+id/edt_user_info"
        android:layout_marginRight="@dimen/dp_12"
        android:hint="@string/hint_input_together_name"
        android:inputType="text"
        app:layout_constraintRight_toLeftOf="@+id/img_right_icon"
        app:layout_constraintTop_toTopOf="@+id/tv_left_title"
        style="@style/SignRoomEdtStyle"/>
    <ImageView
        android:id="@+id/img_right_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_14"
        android:src="@mipmap/ic_right_direction"
        app:layout_constraintBottom_toBottomOf="@+id/tv_left_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_left_title"/>
    <TextView
        android:textSize="@dimen/sp_15"
        android:textColor="@color/color383838"
        android:gravity="center_vertical"
        android:id="@+id/tv_phone_title"
        android:paddingLeft="@dimen/dp_14"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_38"
        android:text="@string/title_phone_no"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_user_info"/>
    <ImageView
        android:id="@+id/img_right_phone_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_14"
        android:src="@mipmap/ic_right_direction"
        app:layout_constraintBottom_toBottomOf="@+id/tv_phone_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_phone_title"/>
    <EditText
        android:id="@+id/edt_phone"
        android:layout_marginRight="@dimen/dp_12"
        android:hint="@string/hint_input_together_phone_no"
        android:maxLength="11"
        android:inputType="phone"
        app:layout_constraintRight_toLeftOf="@+id/img_right_phone_icon"
        app:layout_constraintTop_toTopOf="@+id/tv_phone_title"
        style="@style/SignRoomEdtStyle"/>
    <TextView
        android:id="@+id/tv_id_card_title"
        android:text="@string/title_id_card_no"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_phone_title"
        style="@style/SignRoomTitleStyle"/>
    <ImageView
        android:id="@+id/img_right_id_icon"
        app:layout_constraintBottom_toBottomOf="@+id/tv_id_card_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_id_card_title"
        style="@style/SignRoomIconStyle"/>
    <EditText
        android:id="@+id/edt_id_card"
        android:hint="@string/hint_input_together_id_card"
        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:inputType="text"
        app:layout_constraintRight_toLeftOf="@+id/img_right_id_icon"
        app:layout_constraintTop_toTopOf="@+id/tv_id_card_title"
        style="@style/SignRoomEdtStyle"/>
    <TextView
        android:id="@+id/tv_id_card_type_title"
        android:text="@string/title_card_type"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_id_card_title"
        style="@style/SignRoomTitleStyle"/>
    <ImageView
        android:id="@+id/img_right_id_type_icon"
        app:layout_constraintBottom_toBottomOf="@+id/tv_id_card_type_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_id_card_type_title"
        style="@style/SignRoomIconStyle"/>
    <TextView
        android:textColor="@color/colore757575"
        android:gravity="center"
        android:id="@+id/tv_right_value"
        android:paddingRight="@dimen/dp_20"
        android:layout_width="@dimen/dp_160"
        android:layout_marginRight="@dimen/dp_14"
        android:text="@string/title_id_card"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_id_card_type_title"
        style="@style/SignRoomTitleStyle"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/llayout_id_card"
        android:paddingLeft="@dimen/dp_14"
        android:paddingRight="@dimen/dp_14"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_marginTop="@dimen/dp_10"
        android:weightSum="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_right_value">
        <com.chinavisionary.core.weight.CoreRoundedImageView
            android:id="@+id/img_id_face"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_id_card_face"
            android:scaleType="centerCrop"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/dp_16"
            android:layout_height="match_parent"/>
        <com.chinavisionary.core.weight.CoreRoundedImageView
            android:id="@+id/img_id_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_id_card_back"
            android:scaleType="centerCrop"
            android:layout_weight="1"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/img_del_face"
        android:visibility="gone"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_50"
        android:src="@drawable/image_ic_delete"
        android:scaleType="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_right_value"/>
    <ImageView
        android:id="@+id/img_del_back"
        android:visibility="gone"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_14"
        android:src="@drawable/image_ic_delete"
        android:scaleType="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_right_value"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:gravity="center"
        android:id="@+id/tv_id_card_face_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_16"
        android:text="@string/title_id_card_face"
        android:includeFontPadding="false"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_id_card_back_title"
        app:layout_constraintTop_toBottomOf="@+id/llayout_id_card"
        app:layout_constraintVertical_chainStyle="spread"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:gravity="center"
        android:id="@+id/tv_id_card_back_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:text="@string/title_id_card_back"
        android:includeFontPadding="false"
        android:layout_marginEnd="@dimen/dp_14"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/tv_id_card_face_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llayout_id_card"
        app:layout_constraintVertical_chainStyle="spread"/>
</androidx.constraintlayout.widget.ConstraintLayout>
