<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_alert_grad"
    android:padding="@dimen/dp_12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_12"
    android:layout_marginTop="@dimen/dp_6"
    android:layout_marginRight="@dimen/dp_12"
    android:layout_marginBottom="@dimen/dp_6">
    <TextView
        android:id="@+id/tv_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TvStyle"/>
    <TextView
        android:id="@+id/tv_phone"
        android:layout_marginLeft="@dimen/sp_12"
        app:layout_constraintLeft_toRightOf="@+id/tv_name"
        app:layout_constraintTop_toTopOf="@+id/tv_name"
        style="@style/TvStyle"/>
    <TextView
        android:id="@+id/tv_phone_name"
        android:layout_marginTop="@dimen/dp_8"
        app:layout_constraintLeft_toLeftOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        style="@style/TvStyle"/>
    <TextView
        android:id="@+id/tv_phone_version"
        android:layout_marginLeft="@dimen/sp_12"
        app:layout_constraintLeft_toRightOf="@+id/tv_phone_name"
        app:layout_constraintTop_toTopOf="@+id/tv_phone_name"
        style="@style/TvStyle"/>
    <TextView
        android:id="@+id/tv_app_name"
        android:layout_marginTop="@dimen/dp_8"
        app:layout_constraintLeft_toLeftOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_phone_name"
        style="@style/TvStyle"/>
    <TextView
        android:id="@+id/tv_app_version"
        android:layout_marginLeft="@dimen/sp_12"
        app:layout_constraintLeft_toRightOf="@+id/tv_app_name"
        app:layout_constraintTop_toTopOf="@+id/tv_app_name"
        style="@style/TvStyle"/>
    <TextView
        android:id="@+id/tv_open_door_time"
        android:layout_marginTop="@dimen/dp_8"
        app:layout_constraintLeft_toLeftOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_app_name"
        style="@style/TvStyle"/>
    <TextView
        android:id="@+id/tv_open_door_consume_time"
        android:layout_marginLeft="@dimen/sp_12"
        app:layout_constraintLeft_toRightOf="@+id/tv_open_door_time"
        app:layout_constraintTop_toTopOf="@+id/tv_open_door_time"
        style="@style/TvStyle"/>
    <TextView
        android:id="@+id/tv_open_door_state"
        android:layout_marginLeft="@dimen/sp_12"
        app:layout_constraintLeft_toRightOf="@+id/tv_open_door_consume_time"
        app:layout_constraintTop_toTopOf="@+id/tv_open_door_time"
        style="@style/TvStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
