<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
        android:id="@+id/tv_room_name"
        android:paddingLeft="@dimen/dp_16"
        android:paddingTop="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_room_location"
        android:drawableRight="@mipmap/ic_switch_room"
        android:drawablePadding="@dimen/dp_4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TvStyle"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/colorff9900"
        android:id="@+id/tv_tip_not_support_number_pwd"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tip_room_not_support_number_pwd"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_room_name"
        style="@style/TvStyle"/>
    <TextView
        android:id="@+id/tv_tip_msg"
        android:padding="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tip_not_support_number_pwd"
        style="@style/TvStyle"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_white"
        android:gravity="center"
        android:id="@+id/tv_setup_pwd"
        android:background="@drawable/bg_btn_radius_6"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_16"
        android:text="设置门锁密码"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tip_msg"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/colorff9900"
        android:id="@+id/tv_tip_pwd_msg"
        android:padding="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_setup_pwd"
        style="@style/TvStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
