<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rlayout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/sp_16"
            android:id="@+id/tv_city"
            android:paddingTop="@dimen/dp_14"
            android:paddingBottom="@dimen/dp_14"
            android:layout_height="@dimen/dp_48"
            android:text="@string/title_wt_food"
            android:layout_centerInParent="true"
            style="@style/TvStyle"/>
        <TextView
            android:textColor="@color/color000000"
            android:gravity="center"
            android:id="@+id/edt_input_search"
            android:visibility="invisible"
            android:layout_height="@dimen/dp_28"
            android:layout_marginLeft="@dimen/dp_6"
            android:hint="@string/hint_input_product_name"
            android:layout_toLeftOf="@+id/rlayout_server"
            android:layout_toRightOf="@+id/tv_city"
            style="@style/MoreRentRoomSearchEdtStyle"/>
        <RelativeLayout
            android:id="@+id/rlayout_scan"
            android:layout_alignParentRight="true"
            style="@style/TitleIconLayoutStyle">
            <ImageView
                android:id="@+id/img_title_about"
                android:src="@mipmap/ic_scan"
                style="@style/TitleIconStyle"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlayout_notify"
            android:layout_toLeftOf="@+id/rlayout_scan"
            style="@style/TitleIconLayoutStyle">
            <ImageView
                android:id="@+id/img_title_notify"
                android:src="@mipmap/ic_notify"
                style="@style/TitleIconStyle"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlayout_server"
            android:layout_toLeftOf="@+id/rlayout_notify"
            style="@style/TitleIconLayoutStyle">
            <ImageView
                android:id="@+id/img_title_server"
                android:src="@mipmap/ic_server"
                style="@style/TitleIconStyle"/>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:id="@+id/tv_title_split_line"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlayout_title"
        style="@style/HorizontalLineStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
