<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/sp_18"
        android:id="@+id/tv_title"
        android:text="@string/title_exit_price"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/ItemExitPriceDetailsTvStyle"/>
    <TextView
        android:textSize="@dimen/sp_18"
        android:id="@+id/tv_exit_price_count"
        android:text="2304元"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/ItemExitPriceDetailsRightTvStyle"/>
    <TextView
        android:id="@+id/tv_exit_account"
        android:text="@string/title_exit_price_account"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        style="@style/ItemExitPriceDetailsTvStyle"/>
    <TextView
        android:id="@+id/tv_exit_account_value"
        android:text="631299230230023023"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_exit_account"
        style="@style/ItemExitPriceDetailsRightTvStyle"/>
    <TextView
        android:id="@+id/tv_exit_bank"
        android:text="@string/title_exit_bank"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_exit_account"
        style="@style/ItemExitPriceDetailsTvStyle"/>
    <TextView
        android:id="@+id/tv_exit_bank_value"
        android:text="招商银行"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_exit_bank"
        style="@style/ItemExitPriceDetailsRightTvStyle"/>
    <TextView
        android:id="@+id/tv_exit_price_state"
        android:text="@string/title_exit_price_state"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_exit_bank"
        style="@style/ItemExitPriceDetailsTvStyle"/>
    <TextView
        android:id="@+id/tv_exit_price_state_value"
        android:text="审核中"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_exit_price_state"
        style="@style/ItemExitPriceDetailsRightTvStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
