<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/dp_14"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_me_room_info"
        android:background="@color/color_line"
        android:text="@string/title_me_room"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/ItemMeTitleTvStyle"/>
    <TextView
        android:textSize="@dimen/dp_12"
        android:gravity="center_vertical"
        android:id="@+id/tv_room_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_46"
        android:layout_marginLeft="@dimen/dp_16"
        android:text="元芬村78栋5-502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_me_room_info"/>
    <TextView
        android:textColor="@color/colore757575"
        android:gravity="center_vertical"
        android:id="@+id/tv_switch_room"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_46"
        android:layout_marginRight="@dimen/dp_16"
        android:text="点击切换房间"
        android:drawableRight="@mipmap/ic_go_auth_right_arrow"
        android:drawablePadding="@dimen/dp_12"
        app:layout_constraintBottom_toBottomOf="@+id/tv_room_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_room_name"/>
    <View
        android:id="@+id/view_switch_room"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_me_room_info"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/colore757575"
        android:gravity="center_vertical"
        android:id="@+id/tv_room_electric_record"
        android:background="@color/color_line"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_24"
        android:text="@string/title_cat_water_electric_record"
        android:drawableRight="@mipmap/ic_go_auth_right_arrow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_room_name"/>
    <TextView
        android:id="@+id/tv_electric_value"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/placeholder_electric_balance"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_room_electric_record"
        style="@style/TvStyle"/>
    <TextView
        android:id="@+id/tv_electric_time"
        android:text="@string/title_placeholder_look_meter_time"
        app:layout_constraintLeft_toLeftOf="@+id/tv_electric_value"
        app:layout_constraintTop_toBottomOf="@+id/tv_electric_value"
        style="@style/ItemMeRoomInfoTimeTvStyle"/>
    <Button
        android:id="@+id/btn_recharge_electric"
        android:text="@string/title_recharge"
        app:layout_constraintBottom_toBottomOf="@+id/tv_electric_time"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_electric_value"
        style="@style/ItemMeRoomBtnStyle"/>
    <View
        android:id="@+id/view_electric_split_line"
        android:layout_marginTop="@dimen/dp_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_recharge_electric"
        style="@style/HorizontalLineStyle"/>
    <TextView
        android:id="@+id/tv_water_value"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/placeholder_water_balance"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_electric_split_line"
        style="@style/TvStyle"/>
    <TextView
        android:id="@+id/tv_water_time"
        android:text="@string/title_placeholder_look_meter_time"
        app:layout_constraintLeft_toLeftOf="@+id/tv_water_value"
        app:layout_constraintTop_toBottomOf="@+id/tv_water_value"
        style="@style/ItemMeRoomInfoTimeTvStyle"/>
    <Button
        android:id="@+id/btn_recharge_water"
        android:text="@string/title_recharge"
        app:layout_constraintBottom_toBottomOf="@+id/tv_water_time"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_water_value"
        style="@style/ItemMeRoomBtnStyle"/>
    <View
        android:id="@+id/view_water_split_line"
        android:visibility="invisible"
        android:layout_marginTop="@dimen/dp_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_recharge_water"
        style="@style/HorizontalLineStyle"/>
    <com.chinavisionary.microtang.view.FlowLayout
        android:gravity="center"
        android:id="@+id/flow_layout_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_water_split_line">
        <FrameLayout
            android:id="@+id/flayout_bill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.chinavisionary.core.weight.CoreRoundedImageView
                app:riv_corner_radius="@dimen/dp_8"
                style="@style/ItemMeRoomInfoImageStyle"/>
            <TextView
                android:text="@string/title_bill"
                style="@style/ItemMeRoomInfoTvStyle"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/flayout_repair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16">
            <com.chinavisionary.core.weight.CoreRoundedImageView
                app:riv_corner_radius="@dimen/dp_8"
                style="@style/ItemMeRoomInfoImageStyle"/>
            <TextView
                android:text="@string/title_repair"
                style="@style/ItemMeRoomInfoTvStyle"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/flayout_clean"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16">
            <com.chinavisionary.core.weight.CoreRoundedImageView
                app:riv_corner_radius="@dimen/dp_8"
                style="@style/ItemMeRoomInfoImageStyle"/>
            <TextView
                android:text="@string/title_clean"
                style="@style/ItemMeRoomInfoTvStyle"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/flayout_small_tang"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16">
            <com.chinavisionary.core.weight.CoreRoundedImageView
                app:riv_corner_radius="@dimen/dp_8"
                style="@style/ItemMeRoomInfoImageStyle"/>
            <TextView
                android:text="@string/title_small_tang"
                style="@style/ItemMeRoomInfoTvStyle"/>
        </FrameLayout>
    </com.chinavisionary.microtang.view.FlowLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
