<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_msg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_12"
    android:layout_marginRight="@dimen/dp_12"
    android:layout_marginBottom="@dimen/dp_12">
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color383838"
        android:gravity="center"
        android:id="@+id/tv_title"
        android:paddingLeft="@dimen/dp_12"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_48"
        android:text="@string/title_subscribe_look_room"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/tab_item_select_color"
        android:gravity="center"
        android:id="@+id/tv_state_name"
        android:paddingRight="@dimen/dp_12"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_48"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_split_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        style="@style/HorizontalLineStyle"/>
    <TextView
        android:id="@+id/tv_order_title"
        android:layout_height="@dimen/dp_48"
        android:text="@string/title_order_no"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_split_line"
        style="@style/CleanTitleTvStyle"/>
    <TextView
        android:id="@+id/tv_create_time_title"
        android:paddingBottom="@dimen/dp_12"
        android:text="@string/title_create_time"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_title"
        style="@style/CleanTitleTvStyle"/>
    <TextView
        android:id="@+id/tv_server_time_title"
        android:paddingBottom="@dimen/dp_12"
        android:text="@string/title_recharge_price"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_create_time_title"
        style="@style/CleanTitleTvStyle"/>
    <TextView
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tv_order_value"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginLeft="@dimen/dp_90"
        android:maxLines="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_split_line"
        style="@style/CleanValueTvStyle"/>
    <TextView
        android:id="@+id/tv_create_time_value"
        android:paddingBottom="@dimen/dp_12"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_title"
        style="@style/CleanValueTvStyle"/>
    <TextView
        android:id="@+id/tv_recharge_price"
        android:paddingBottom="@dimen/dp_12"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_create_time_value"
        style="@style/CleanValueTvStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
