<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_merchant_head_layout"
    android:paddingLeft="@dimen/dp_12"
    android:paddingTop="@dimen/dp_14"
    android:paddingRight="@dimen/dp_12"
    android:paddingBottom="@dimen/dp_8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/llayout_merchant_notice"
        android:background="@drawable/bg_alert_grad_stroke"
        android:padding="@dimen/dp_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:ellipsize="end"
            android:id="@+id/tv_merchant_name"
            android:layout_width="@dimen/dp_280"
            android:maxLines="1"
            android:singleLine="true"
            style="@style/TitleTvStyle"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/colore757575"
            android:ellipsize="end"
            android:id="@+id/tv_merchant_notice"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_12"
            android:maxLines="1"
            android:singleLine="true"
            android:lineSpacingExtra="@dimen/dp_4"
            style="@style/TvStyle"/>
        <com.nex3z.flowlayout.FlowLayout
            android:id="@+id/flow_layout_sale_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12">
            <com.chinavisionary.microtang.view.MerchantSaleTagTv
                android:layout_width="wrap_content"
                style="@style/MerchantSaleTvStyle"/>
        </com.nex3z.flowlayout.FlowLayout>
        <com.chinavisionary.core.weight.BaseRecyclerView
            android:id="@+id/recycler_merchant_info"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/img_open_merchant_details"
        android:paddingLeft="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_4"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_30"
        android:src="@mipmap/ic_down_samll"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <ImageView
        android:id="@+id/img_close_merchant_details"
        android:paddingBottom="@dimen/dp_4"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:src="@mipmap/ic_arrow_up"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <com.chinavisionary.core.weight.CoreRoundedImageView
        android:id="@+id/img_merchant_icon"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_20"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        app:layout_constraintRight_toRightOf="@+id/llayout_merchant_notice"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="@dimen/dp_8"/>
    <ImageView
        android:id="@+id/img_merchant_state"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/sp_12"
        android:src="@mipmap/ic_merchant_close"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/img_merchant_icon"
        app:layout_constraintRight_toLeftOf="@+id/img_merchant_icon"/>
</androidx.constraintlayout.widget.ConstraintLayout>
