<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/dp_14"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.chinavisionary.core.weight.CoreRoundedImageView
        android:id="@+id/img_user_icon"
        android:layout_marginLeft="@dimen/dp_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="@dimen/dp_20"
        style="@style/CommendUserIconStyle"/>
    <TextView
        android:id="@+id/tv_user_name"
        android:text="@string/app_name"
        app:layout_constraintLeft_toRightOf="@+id/img_user_icon"
        app:layout_constraintTop_toTopOf="@+id/img_user_icon"
        style="@style/CommendUserTvStyle"/>
    <com.hedgehog.ratingbar.RatingBar
        android:gravity="center"
        android:id="@+id/rating_bar_commend_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_2"
        app:clickable="false"
        app:layout_constraintBottom_toBottomOf="@+id/img_user_icon"
        app:layout_constraintLeft_toLeftOf="@+id/tv_user_name"
        app:starCount="5"
        app:starEmpty="@mipmap/ic_comment_star_normal"
        app:starFill="@mipmap/ic_comment_star_sel"
        app:starImageHeight="@dimen/dp_16"
        app:starImageWidth="@dimen/dp_16"/>
    <TextView
        android:textSize="@dimen/sp_11"
        android:textColor="@color/colore757575"
        android:id="@+id/tv_in_time"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_11"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_14"
        android:text="@string/placeholder_in_time"
        android:includeFontPadding="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_user_icon"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color000000"
        android:id="@+id/tv_content"
        android:paddingLeft="@dimen/dp_14"
        android:paddingRight="@dimen/dp_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:lineSpacingExtra="@dimen/dp_2"
        app:layout_constraintTop_toBottomOf="@+id/tv_in_time"/>
    <com.lzy.ninegrid.NineGridView
        android:id="@+id/nine_grid_view_commend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/llayout_reply"
        android:background="@color/colorf8f8f8"
        android:paddingLeft="@dimen/dp_8"
        android:paddingTop="@dimen/dp_11"
        android:paddingRight="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginRight="@dimen/dp_14"
        app:layout_constraintTop_toBottomOf="@+id/nine_grid_view_commend">
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/colore757575"
            android:id="@+id/tv_reply_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/dp_2"/>
        <com.lzy.ninegrid.NineGridView
            android:id="@+id/nine_grid_view_reply"
            android:layout_width="@dimen/dp_154"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"/>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="@dimen/dp_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <View style="@style/HorizontalLineStyle"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
