<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_item_pressed"
    android:padding="@dimen/dp_8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_12"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_12"
    android:layout_marginBottom="@dimen/dp_12">
    <com.chinavisionary.core.weight.CoreRoundedImageView
        android:id="@+id/img_merchant_icon"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="@dimen/dp_4"/>
    <com.chinavisionary.microtang.view.CustomTextView
        android:id="@+id/tv_merchant_name"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_2"
        app:layout_constraintLeft_toRightOf="@+id/img_merchant_icon"
        app:layout_constraintTop_toTopOf="@+id/img_merchant_icon"
        style="@style/TvStyle"/>
    <com.hedgehog.ratingbar.RatingBar
        android:id="@+id/rating_bar_merchant_score"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_4"
        app:layout_constraintLeft_toLeftOf="@+id/tv_merchant_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_merchant_name"
        app:starCount="0"
        app:starEmpty="@mipmap/ic_comment_star_normal"
        app:starFill="@mipmap/ic_comment_star_sel"
        app:starImageHeight="@dimen/dp_20"
        app:starImageWidth="@dimen/dp_20"
        app:starNum="1"/>
    <com.chinavisionary.microtang.view.CustomTextView
        android:textColor="@color/colorffcc00"
        android:gravity="center"
        android:id="@+id/tv_merchant_score_value"
        android:layout_height="@dimen/dp_20"
        app:layout_constraintLeft_toRightOf="@+id/rating_bar_merchant_score"
        app:layout_constraintTop_toTopOf="@+id/rating_bar_merchant_score"
        style="@style/TvStyle"/>
    <com.chinavisionary.microtang.view.CustomTextView
        android:textSize="@dimen/sp_11"
        android:textColor="@color/colorCCCCCC"
        android:id="@+id/tv_merchant_average_consume_value"
        app:layout_constraintBottom_toBottomOf="@+id/img_merchant_icon"
        app:layout_constraintLeft_toLeftOf="@+id/tv_merchant_name"
        style="@style/TvStyle"/>
    <com.chinavisionary.microtang.view.CustomTextView
        android:textSize="@dimen/sp_12"
        android:gravity="center"
        android:id="@+id/tv_month_sale_volume_value"
        android:layout_height="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_5"
        app:layout_constraintBottom_toBottomOf="@+id/tv_merchant_score_value"
        app:layout_constraintLeft_toRightOf="@+id/tv_merchant_score_value"
        style="@style/TvStyle"/>
    <com.chinavisionary.microtang.view.CustomTextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/colorCCCCCC"
        android:gravity="center"
        android:id="@+id/tv_merchant_location_distance"
        android:layout_height="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_5"
        app:layout_constraintBottom_toBottomOf="@+id/tv_merchant_score_value"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/TvStyle"/>
    <com.nex3z.flowlayout.FlowLayout
        android:id="@+id/flow_layout_merchant_store_tag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        app:layout_constraintLeft_toLeftOf="@+id/tv_merchant_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_merchant_icon"/>
</androidx.constraintlayout.widget.ConstraintLayout>
