<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_product_satisfied"
        android:layout_marginLeft="@dimen/dp_16"
        android:text="@string/title_product_satisfied"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_back"
        style="@style/TvStyle"/>
    <com.hedgehog.ratingbar.RatingBar
        android:gravity="center"
        android:id="@+id/rating_bar_satisfied"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        app:clickable="true"
        app:layout_constraintLeft_toRightOf="@+id/tv_product_satisfied"
        app:layout_constraintTop_toBottomOf="@+id/tv_back"
        app:starCount="5"
        app:starEmpty="@mipmap/ic_comment_star_normal"
        app:starFill="@mipmap/ic_comment_star_sel"
        app:starImageHeight="@dimen/dp_16"
        app:starImageWidth="@dimen/dp_16"/>
    <View
        android:id="@+id/view_split_line"
        android:layout_marginTop="@dimen/dp_12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_product_satisfied"
        style="@style/HorizontalLineStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
