<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/dp_12"
    android:paddingRight="@dimen/dp_12"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_60">
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/tv_reserve_state"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TvStyle"/>
    <com.chinavisionary.microtang.view.CustomTextView
        android:textColor="@color/item_room_tv_price_color"
        android:gravity="center_vertical"
        android:id="@+id/tv_pay_price"
        android:visibility="gone"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_reserve_state"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TvStyle"/>
    <TextView
        android:textSize="@dimen/dp_18"
        android:id="@+id/tv_reserve_state_center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TvStyle"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/colore757575"
        android:gravity="center_vertical"
        android:id="@+id/tv_reserve_timer"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_6"
        app:layout_constraintLeft_toRightOf="@+id/tv_reserve_state"
        app:layout_constraintTop_toTopOf="@+id/tv_reserve_state"
        style="@style/TvStyle"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_action"
        android:visibility="gone"
        android:text="@string/title_confirm_pay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/ReserveConfirmBtnStyle"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_action_cancel"
        android:visibility="gone"
        android:layout_marginRight="@dimen/dp_12"
        android:text="@string/title_cancel_pay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_action"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/ReserveCancelBtnStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
