<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_white"
    android:paddingLeft="@dimen/dp_14"
    android:paddingTop="@dimen/dp_14"
    android:paddingRight="@dimen/dp_14"
    android:paddingBottom="@dimen/dp_14"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.chinavisionary.core.weight.CoreRoundedImageView
        android:id="@+id/img_activity_cover"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_80"
        android:src="@drawable/ic_default"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:ellipsize="end"
        android:id="@+id/tv_activity_title"
        android:paddingRight="@dimen/dp_8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/img_activity_cover"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TitleTvStyle"/>
    <TextView
        android:textColor="@color/colore757575"
        android:ellipsize="end"
        android:id="@+id/tv_activity_subtitle"
        android:paddingTop="@dimen/dp_8"
        android:paddingRight="@dimen/dp_8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:layout_constraintLeft_toLeftOf="@+id/tv_activity_title"
        app:layout_constraintRight_toLeftOf="@+id/img_activity_cover"
        app:layout_constraintTop_toBottomOf="@+id/tv_activity_title"
        style="@style/TvStyle"/>
    <TextView
        android:textColor="@color/item_room_tv_price_color"
        android:id="@+id/tv_top_sticky"
        android:paddingRight="@dimen/dp_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/img_activity_cover"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/TvStyle"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:id="@+id/tv_publisher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/img_activity_cover"
        app:layout_constraintLeft_toRightOf="@+id/tv_top_sticky"
        style="@style/TvStyle"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/colore757575"
        android:id="@+id/tv_publish_time"
        android:paddingRight="@dimen/dp_12"
        app:layout_constraintBottom_toBottomOf="@+id/img_activity_cover"
        app:layout_constraintRight_toLeftOf="@+id/img_activity_cover"
        style="@style/TvStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
