<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_48">
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color000000"
        android:id="@+id/tv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_available_sale"
        android:layout_marginStart="@dimen/dp_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/colore757575"
        android:gravity="right"
        android:id="@+id/tv_right_value"
        android:layout_width="@dimen/dp_240"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_14"
        android:text="@string/title_select_sale"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/img_right_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginRight="@dimen/dp_14"/>
    <ImageView
        android:id="@+id/img_right_icon"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_14"
        android:src="@mipmap/ic_right_direction"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/view_split_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/HorizontalLineStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
