<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_title"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TvStyle"/>
    <CheckBox
        android:id="@+id/cb_abnormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_16"
        android:text="@string/title_abnormal"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_title"
        style="@style/MyRadioBox"/>
    <CheckBox
        android:id="@+id/cb_perfect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_30"
        android:text="@string/title_perfect"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintRight_toLeftOf="@+id/cb_abnormal"
        app:layout_constraintTop_toTopOf="@+id/tv_title"
        style="@style/MyRadioBox"/>
    <View
        android:id="@+id/bg_view"
        android:visibility="gone"
        android:layout_height="@dimen/dp_70"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        style="@style/HorizontalLineStyle"/>
    <TextView
        android:id="@+id/tv_fault_type"
        android:layout_marginTop="@dimen/dp_26"
        android:text="@string/title_fault_type"
        app:layout_constraintLeft_toLeftOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        style="@style/TvStyle"/>
    <TextView
        android:id="@+id/tv_compensation_cost"
        android:layout_marginTop="@dimen/dp_16"
        android:text="@string/title_compensation_cost"
        app:layout_constraintLeft_toLeftOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_fault_type"
        style="@style/TvStyle"/>
    <TextView
        android:id="@+id/tv_fault_type_value"
        android:text="@string/title_fault_type"
        app:layout_constraintRight_toRightOf="@+id/cb_abnormal"
        app:layout_constraintTop_toTopOf="@+id/tv_fault_type"
        style="@style/TvStyle"/>
    <TextView
        android:id="@+id/tv_compensation_cost_value"
        android:text="@string/title_compensation_cost"
        app:layout_constraintRight_toRightOf="@+id/cb_abnormal"
        app:layout_constraintTop_toTopOf="@+id/tv_compensation_cost"
        style="@style/TvStyle"/>
    <android.support.constraint.Group
        android:id="@+id/tag_transition_group"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="bg_view, tv_fault_type, tv_compensation_cost, tv_fault_type_value, tv_compensation_cost_value"/>
    <View
        android:id="@+id/view_split_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg_view"
        app:layout_goneMarginTop="@dimen/dp_10"
        style="@style/HorizontalLineStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
