<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TvStyle"/>
    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:max="10"
        android:progress="0"
        android:progressDrawable="@drawable/seek_drawable"
        android:thumb="@mipmap/ic_seek_bar_rounded"
        android:splitTrack="false"
        android:thumbTintMode="src_atop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_tip_praise_level"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv_tip_praise_level"
        android:visibility="visible"
        android:layout_width="@dimen/dp_60"
        app:layout_constraintBottom_toBottomOf="@+id/seek_bar"
        app:layout_constraintLeft_toRightOf="@+id/seek_bar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seek_bar"
        style="@style/TvStyle"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color999999"
        android:id="@+id/tv_start_seek_progress"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="不愿意"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seek_bar"
        style="@style/TvStyle"/>
    <TextView
        android:id="@+id/tv_seek_progress"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2分"
        app:layout_constraintLeft_toLeftOf="@+id/seek_bar"
        app:layout_constraintRight_toRightOf="@+id/seek_bar"
        app:layout_constraintTop_toBottomOf="@+id/seek_bar"
        style="@style/TvStyle"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color999999"
        android:id="@+id/tv_start_seek_end"
        android:paddingTop="@dimen/dp_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="非常愿意"
        app:layout_constraintRight_toRightOf="@+id/seek_bar"
        app:layout_constraintTop_toBottomOf="@+id/seek_bar"
        style="@style/TvStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
