<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/dp_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/view_top_line"
        android:layout_height="@dimen/dp_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/HorizontalLineStyle"/>
    <TextView
        android:id="@+id/tv_title"
        android:text="@string/title_me_reserve"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_top_line"
        style="@style/ItemMeTitleTvStyle"/>
    <View
        android:id="@+id/view_split_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        style="@style/HorizontalLineStyle"/>
    <TextView
        android:id="@+id/tv_room_title"
        android:layout_marginLeft="@dimen/dp_16"
        android:text="元芬村78栋15楼1503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_split_line"
        style="@style/ItemReserveContentTitleStyle"/>
    <TextView
        android:id="@+id/tv_reserve_person_title"
        android:text="@string/title_pre_person_name"
        app:layout_constraintLeft_toLeftOf="@+id/tv_room_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_room_title"
        style="@style/ItemReserveTitleStyle"/>
    <TextView
        android:id="@+id/tv_reserve_person_value"
        android:text="Kchang244"
        app:layout_constraintBottom_toBottomOf="@+id/tv_reserve_person_title"
        app:layout_constraintLeft_toRightOf="@+id/tv_reserve_person_title"
        style="@style/ItemReserveValueStyle"/>
    <TextView
        android:id="@+id/tv_reserve_price_title"
        android:text="@string/title_pre_price"
        app:layout_constraintLeft_toLeftOf="@+id/tv_reserve_person_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_reserve_person_title"
        style="@style/ItemReserveTitleStyle"/>
    <TextView
        android:id="@+id/tv_reserve_price_value"
        android:text="500元"
        app:layout_constraintBottom_toBottomOf="@+id/tv_reserve_price_title"
        app:layout_constraintLeft_toRightOf="@+id/tv_reserve_price_title"
        style="@style/ItemReserveValueStyle"/>
    <TextView
        android:id="@+id/tv_surplus_time_title"
        android:text="@string/title_surplus_time"
        app:layout_constraintLeft_toLeftOf="@+id/tv_reserve_price_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_reserve_price_title"
        style="@style/ItemReserveTitleStyle"/>
    <TextView
        android:id="@+id/tv_surplus_time_value"
        android:text="12分钟"
        app:layout_constraintBottom_toBottomOf="@+id/tv_surplus_time_title"
        app:layout_constraintLeft_toRightOf="@+id/tv_surplus_time_title"
        style="@style/ItemReserveValueStyle"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/tab_item_select_color"
        android:gravity="center"
        android:id="@+id/tv_pay_state_action"
        android:background="@drawable/bg_btn_commend"
        android:layout_width="@dimen/dp_140"
        android:layout_height="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_16"
        android:text="@string/title_go_pay"
        android:includeFontPadding="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_surplus_time_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
