<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_wallet"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_73"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_room_name">
        <View
            android:id="@+id/view_wallet_bottom_line"
            android:background="@drawable/bg_item_head_menu_gradient"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <ImageView
            android:background="@mipmap/ic_me_account_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_E3C377"
            android:gravity="center"
            android:id="@+id/tv_account_surplus_title"
            android:paddingLeft="@dimen/dp_15"
            android:paddingTop="@dimen/dp_14"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:text="@string/title_account_surplus"
            android:drawablePadding="@dimen/dp_4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TvStyle"/>
        <TextView
            android:textSize="@dimen/sp_22"
            android:textColor="@color/color_white"
            android:gravity="center_vertical"
            android:id="@+id/tv_account_surplus"
            android:paddingLeft="@dimen/dp_14"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:maxLines="1"
            app:layout_constraintLeft_toLeftOf="@+id/tv_account_surplus_title"
            app:layout_constraintRight_toLeftOf="@+id/btn_recharge_wallet"
            app:layout_constraintTop_toBottomOf="@+id/tv_account_surplus_title"
            style="@style/TvStyle"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_recharge_wallet"
            android:text="@string/title_recharge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/BtnRechargeWalletStyle"/>
        <androidx.appcompat.widget.AppCompatButton
            android:textColor="@color/color_white"
            android:id="@+id/btn_roll_out_wallet"
            android:background="@drawable/bg_roll_out_wallet"
            android:visibility="gone"
            android:layout_width="@dimen/dp_80"
            android:layout_marginRight="@dimen/dp_12"
            android:text="@string/title_roll_out"
            app:layout_constraintBottom_toBottomOf="@+id/btn_recharge_wallet"
            app:layout_constraintRight_toLeftOf="@+id/btn_recharge_wallet"
            app:layout_constraintTop_toTopOf="@+id/btn_recharge_wallet"
            style="@style/BtnRechargeWalletStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
