<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.chinavisionary.core.weight.CoreRoundedImageView
        android:id="@+id/img_clean_cover"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_96"
        android:src="@drawable/ic_default"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="@dimen/dp_4"/>
    <TextView
        android:id="@+id/tv_clean_title_bg"
        android:background="@drawable/me_clean_item_mask_bg_drawable"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintBottom_toBottomOf="@+id/img_clean_cover"/>
    <TextView
        android:id="@+id/tv_clean_start_title"
        android:paddingLeft="@dimen/dp_8"
        android:visibility="gone"
        android:text="@string/title_clean_start"
        app:layout_constraintBottom_toBottomOf="@+id/tv_clean_title_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/ItemCleanTitleStyle"/>
    <TextView
        android:textSize="@dimen/sp_15"
        android:textColor="@color/tab_item_select_color"
        android:id="@+id/tv_clean_buy_number"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tv_clean_title_bg"
        app:layout_constraintLeft_toRightOf="@+id/tv_clean_start_title"
        style="@style/ItemCleanTitleStyle"/>
    <TextView
        android:id="@+id/tv_clean_end_title"
        android:visibility="gone"
        android:text="@string/title_clean_end"
        app:layout_constraintBottom_toBottomOf="@+id/tv_clean_title_bg"
        app:layout_constraintLeft_toRightOf="@+id/tv_clean_buy_number"
        style="@style/ItemCleanTitleStyle"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color000000"
        android:ellipsize="end"
        android:id="@+id/tv_clean_info"
        android:paddingLeft="@dimen/dp_3"
        android:paddingTop="@dimen/dp_6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_22"
        android:singleLine="true"
        android:includeFontPadding="false"
        app:layout_constraintTop_toBottomOf="@+id/img_clean_cover"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/item_room_tv_price_color"
        android:id="@+id/tv_server_price"
        android:paddingLeft="@dimen/dp_3"
        android:paddingTop="@dimen/dp_6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_22"
        app:layout_constraintTop_toBottomOf="@+id/tv_clean_info"/>
</androidx.constraintlayout.widget.ConstraintLayout>
