<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/dp_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/view_top_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/HorizontalLineStyle"/>
    <TextView
        android:id="@+id/tv_express_name"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_top_line"
        style="@style/TvStyle"/>
    <TextView
        android:id="@+id/tv_express_phone"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_54"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_top_line"
        style="@style/TvStyle"/>
    <TextView
        android:textColor="@color/colore757575"
        android:id="@+id/tv_express_address"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintLeft_toLeftOf="@+id/tv_express_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_express_name"
        style="@style/TvStyle"/>
    <ImageView
        android:id="@+id/img_right_icon"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_14"
        android:src="@mipmap/ic_right_direction"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
