<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.chinavisionary.core.weight.banner.EditBannerView
        android:id="@+id/view_pager_clean_cover"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/sp_13"
        android:textColor="@color/colorffcc00"
        android:gravity="center"
        android:id="@+id/tv_cover_pic_number"
        android:background="@drawable/bg_pic_number"
        android:paddingRight="@dimen/dp_8"
        android:visibility="gone"
        android:layout_width="@dimen/dp_58"
        android:layout_height="@dimen/dp_28"
        android:layout_marginTop="@dimen/margin_top_title_height"
        android:layout_marginRight="@dimen/dp_14"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/img_cover_icon"
        android:visibility="gone"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_10"
        android:src="@mipmap/ic_pic_tip"
        app:layout_constraintBottom_toBottomOf="@+id/tv_cover_pic_number"
        app:layout_constraintLeft_toLeftOf="@+id/tv_cover_pic_number"
        app:layout_constraintTop_toTopOf="@+id/tv_cover_pic_number"/>
    <TextView
        android:textStyle="bold"
        android:textColor="@color/color_333333"
        android:id="@+id/tv_title_name"
        android:paddingTop="@dimen/dp_14"
        android:paddingBottom="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        app:layout_constraintTop_toBottomOf="@+id/view_pager_clean_cover"
        style="@style/TvStyle"/>
    <TextView
        android:textSize="@dimen/sp_20"
        android:textColor="@color/colorFE9900"
        android:id="@+id/tv_price"
        android:layout_marginRight="@dimen/dp_4"
        app:layout_constraintLeft_toLeftOf="@+id/tv_title_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_name"
        style="@style/TitleTvStyle"/>
    <TextView
        android:textSize="@dimen/sp_11"
        android:textColor="@color/colorCACACA"
        android:id="@+id/tv_src_price"
        android:paddingTop="@dimen/dp_4"
        android:layout_marginRight="@dimen/dp_14"
        app:layout_constraintLeft_toLeftOf="@+id/tv_price"
        app:layout_constraintTop_toBottomOf="@+id/tv_price"
        style="@style/TitleTvStyle"/>
    <View
        android:id="@+id/view_split_line"
        android:layout_height="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_src_price"
        style="@style/HorizontalLineStyle"/>
    <com.chinavisionary.microtang.sign.view.BaseWebView
        android:id="@+id/web_view_clean_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_split_line"/>
    <TextView
        android:id="@+id/tv_user_commend_title"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp_30"
        android:text="@string/title_user_commend"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/web_view_clean_info"
        style="@style/RoomDetailsMainTitleTvStyle"/>
    <TextView
        android:textSize="@dimen/sp_13"
        android:textColor="@color/colore757575"
        android:gravity="center"
        android:id="@+id/tv_commend_number"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="@+id/tv_user_commend_title"
        app:layout_constraintLeft_toRightOf="@+id/tv_user_commend_title"
        app:layout_constraintTop_toTopOf="@+id/tv_user_commend_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
