<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.chinavisionary.core.weight.CoreRoundedImageView
        android:id="@+id/img_user_icon"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="@dimen/dp_20"
        style="@style/CommendUserIconStyle"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_marginLeft="@dimen/dp_12"
        app:layout_constraintLeft_toRightOf="@+id/img_user_icon"
        app:layout_constraintTop_toTopOf="@+id/img_user_icon"
        style="@style/TvStyle"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/colore757575"
        android:id="@+id/tv_phone"
        android:layout_marginLeft="@dimen/dp_12"
        app:layout_constraintBottom_toBottomOf="@+id/tv_name"
        app:layout_constraintLeft_toRightOf="@+id/tv_name"
        style="@style/TvStyle"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/colore757575"
        android:id="@+id/tv_time"
        android:layout_marginLeft="@dimen/dp_12"
        app:layout_constraintBottom_toBottomOf="@+id/img_user_icon"
        app:layout_constraintLeft_toRightOf="@+id/img_user_icon"
        style="@style/TvStyle"/>
    <TextView
        android:id="@+id/tv_reason_msg"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_14"
        app:layout_constraintTop_toBottomOf="@+id/tv_time"
        style="@style/TvStyle"/>
    <com.lzy.ninegrid.NineGridView
        android:id="@+id/nine_grid_view_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_14"
        app:layout_constraintLeft_toLeftOf="@+id/tv_reason_msg"
        app:layout_constraintTop_toBottomOf="@+id/tv_reason_msg"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cat_reply"
        android:visibility="gone"
        android:layout_marginRight="@dimen/dp_12"
        android:text="@string/title_cat_reply"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_user_icon"
        style="@style/BtnStoreGradRadiusStyle"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_reply"
        android:background="@color/color_bg"
        android:padding="@dimen/dp_12"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nine_grid_view_reason">
        <TextView
            android:id="@+id/tv_reply_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TvStyle"/>
        <com.lzy.ninegrid.NineGridView
            android:id="@+id/nine_grid_view_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_comment_service_content"
        android:background="@color/color_bg"
        android:padding="@dimen/dp_12"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginRight="@dimen/dp_14"
        app:layout_constraintLeft_toLeftOf="@+id/img_user_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_reply"
        style="@style/TvStyle"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_comment_service"
        android:visibility="gone"
        android:layout_marginRight="@dimen/dp_12"
        android:text="@string/title_comment_service"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_reply"
        style="@style/BtnStoreGradRadiusStyle"/>
    <View
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_comment_service_content"
        style="@style/HorizontalLineStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
