<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_alert"
    android:paddingTop="@dimen/dp_12"
    android:paddingBottom="@dimen/dp_12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_8"
    android:layout_marginTop="@dimen/dp_8"
    android:layout_marginRight="@dimen/dp_8">
    <TextView
        android:id="@+id/tv_room_name"
        android:layout_width="@dimen/dp_0"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/ItemReserveContentTitleStyle"/>
    <TextView
        android:id="@+id/tv_pre_no_title"
        android:text="@string/title_pre_no"
        app:layout_constraintLeft_toLeftOf="@+id/tv_room_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_room_name"
        style="@style/ItemReserveTitleStyle"/>
    <TextView
        android:id="@+id/tv_reserve_no_value"
        android:layout_width="0dp"
        android:layout_marginRight="@dimen/dp_12"
        app:layout_constraintLeft_toRightOf="@+id/tv_pre_no_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_room_name"
        style="@style/ItemReserveValueStyle"/>
    <TextView
        android:id="@+id/tv_month_rent_title"
        android:text="@string/title_month_rent"
        app:layout_constraintLeft_toLeftOf="@+id/tv_pre_no_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_reserve_no_value"
        style="@style/ItemReserveTitleStyle"/>
    <TextView
        android:textColor="@color/item_room_tv_price_color"
        android:id="@+id/tv_month_rent_value"
        app:layout_constraintBottom_toBottomOf="@+id/tv_month_rent_title"
        app:layout_constraintLeft_toRightOf="@+id/tv_month_rent_title"
        style="@style/ItemReserveValueStyle"/>
    <TextView
        android:id="@+id/tv_reserve_price_title"
        android:layout_width="wrap_content"
        android:text="@string/title_reserve_price"
        app:layout_constraintBottom_toBottomOf="@+id/tv_month_rent_value"
        app:layout_constraintLeft_toRightOf="@+id/tv_month_rent_value"
        style="@style/ItemReserveTitleStyle"/>
    <TextView
        android:textColor="@color/item_room_tv_price_color"
        android:id="@+id/tv_reserve_price_value"
        app:layout_constraintBottom_toBottomOf="@+id/tv_reserve_price_title"
        app:layout_constraintLeft_toRightOf="@+id/tv_reserve_price_title"
        style="@style/ItemReserveValueStyle"/>
    <TextView
        android:id="@+id/tv_reserve_sign_date_title"
        android:text="@string/title_reserve_sign_date"
        app:layout_constraintLeft_toLeftOf="@+id/tv_pre_no_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_month_rent_title"
        style="@style/ItemReserveTitleStyle"/>
    <TextView
        android:id="@+id/tv_reserve_sign_date_value"
        app:layout_constraintBottom_toBottomOf="@+id/tv_reserve_sign_date_title"
        app:layout_constraintLeft_toRightOf="@+id/tv_reserve_sign_date_title"
        style="@style/ItemReserveValueStyle"/>
    <View
        android:id="@+id/view_split_line"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_reserve_sign_date_title"
        style="@style/HorizontalLineStyle"/>
    <TextView
        android:textColor="@color/tab_item_select_color"
        android:id="@+id/tv_state"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_split_line"
        style="@style/TvStyle"/>
    <TextView
        android:textSize="@dimen/sp_10"
        android:id="@+id/tv_surplus_time_title"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:text="@string/title_surplus_time"
        app:layout_constraintBottom_toBottomOf="@+id/tv_state"
        app:layout_constraintLeft_toRightOf="@+id/tv_state"
        style="@style/ItemReserveTitleStyle"/>
    <TextView
        android:textSize="@dimen/sp_10"
        android:textColor="@color/colore757575"
        android:id="@+id/tv_surplus_time_value"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_surplus_time_title"
        app:layout_constraintLeft_toRightOf="@+id/tv_surplus_time_title"
        style="@style/ItemReserveValueStyle"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_pay_sign"
        android:visibility="visible"
        android:layout_marginRight="@dimen/dp_16"
        app:layout_constraintBottom_toBottomOf="@+id/tv_state"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_state"
        style="@style/ReserveConfirmBtnStyle"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cancel_pay"
        android:visibility="gone"
        android:layout_marginRight="@dimen/dp_12"
        app:layout_constraintBottom_toBottomOf="@+id/tv_state"
        app:layout_constraintRight_toLeftOf="@+id/btn_pay_sign"
        app:layout_constraintTop_toTopOf="@+id/tv_state"
        style="@style/ReserveCancelBtnStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
