<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_text_content"
        android:gravity="center"
        android:id="@+id/tv_from_photos"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:foreground="?attr/selectableItemBackground"
        android:text="相册"/>
    <View
        android:background="@color/color_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"/>
    <TextView
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_text_content"
        android:gravity="center"
        android:id="@+id/tv_from_camera"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:foreground="?attr/selectableItemBackground"
        android:text="拍照"/>
    <View
        android:background="@color/color_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"/>
    <TextView
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_text_hint"
        android:gravity="center"
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:foreground="?attr/selectableItemBackground"
        android:text="取消"/>
</LinearLayout>
