<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/load_fail_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/text_confirm"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true">
        <ProgressBar
            android:layout_gravity="center_vertical"
            android:id="@+id/img_progress"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:indeterminateDrawable="@drawable/progress_bar_rotate"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/load_more_loading"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/load_more_load_end_view"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_25"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="#c3c9d9"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_1"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="#949fa5"
                android:id="@+id/tv_load_end_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:text="@string/load_more_done"/>
            <View
                android:background="#c3c9d9"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_1"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
