<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_top_title_height">
    <View
        android:id="@+id/view_status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"/>
    <ImageView
        android:id="@+id/img_logo"
        android:visibility="gone"
        android:layout_width="@dimen/dp_39"
        android:layout_height="@dimen/dp_48"
        android:layout_marginLeft="@dimen/dp_17"
        android:src="@mipmap/ic_logo"
        android:layout_below="@+id/view_status_bar"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_48"
        android:layout_marginLeft="@dimen/dp_16"
        android:text="@string/title_yfc"
        android:includeFontPadding="false"
        android:drawablePadding="@dimen/dp_6"
        android:layout_below="@+id/view_status_bar"
        android:layout_alignParentLeft="true"
        style="@style/CityStyle"/>
    <RelativeLayout
        android:id="@+id/rlayout_scan"
        android:layout_marginRight="@dimen/dp_11"
        android:layout_below="@+id/view_status_bar"
        android:layout_alignParentRight="true"
        style="@style/TitleIconLayoutStyle">
        <ImageView
            android:id="@+id/img_title_about"
            android:src="@mipmap/ic_scan"
            style="@style/TitleIconStyle"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlayout_notify"
        android:layout_toLeftOf="@+id/rlayout_scan"
        android:layout_below="@+id/view_status_bar"
        style="@style/TitleIconLayoutStyle">
        <ImageView
            android:id="@+id/img_title_notify"
            android:src="@mipmap/ic_notify"
            style="@style/TitleIconStyle"/>
        <TextView
            android:id="@+id/tv_badge_value"
            android:visibility="gone"
            android:layout_marginTop="-4dp"
            android:layout_marginRight="-3dp"
            android:layout_alignTop="@+id/img_title_notify"
            android:layout_alignRight="@+id/img_title_notify"
            style="@style/TvBadgeStyle"/>
        <TextView
            android:id="@+id/tv_badge_paint"
            android:visibility="gone"
            android:layout_marginRight="-2dp"
            android:layout_alignTop="@+id/img_title_notify"
            android:layout_alignRight="@+id/img_title_notify"
            style="@style/TvPaintStyle"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlayout_server"
        android:layout_toLeftOf="@+id/rlayout_notify"
        android:layout_below="@+id/view_status_bar"
        style="@style/TitleIconLayoutStyle">
        <ImageView
            android:id="@+id/img_title_server"
            android:src="@mipmap/ic_server"
            style="@style/TitleIconStyle"/>
    </RelativeLayout>
</RelativeLayout>
