<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorF8F8F8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/core_lib_title_layout"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollable"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_marginBottom="@dimen/dp_10"
        app:layout_constraintBottom_toTopOf="@+id/view_bottom_bg"
        app:layout_constraintTop_toBottomOf="@+id/tv_back">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:id="@+id/view_top_bg"
                    android:background="@drawable/payment_lib_bg_white"
                    android:paddingBottom="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_10"
                    app:layout_constraintBottom_toTopOf="@+id/tv_pay_coupon_title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_pay_title"
                    android:layout_width="@dimen/dp_0"
                    android:layout_marginLeft="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_14"
                    app:layout_constraintLeft_toLeftOf="@+id/view_top_bg"
                    app:layout_constraintRight_toRightOf="@+id/view_top_bg"
                    app:layout_constraintTop_toTopOf="@+id/view_top_bg"
                    style="@style/TvStyle"/>
                <TextView
                    android:textColor="@color/core_lib_colore757575"
                    android:id="@+id/tv_pay_countdown"
                    android:paddingBottom="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:text="待支付金额"
                    app:layout_constraintLeft_toLeftOf="@+id/view_top_bg"
                    app:layout_constraintRight_toRightOf="@+id/view_top_bg"
                    app:layout_constraintTop_toBottomOf="@+id/tv_pay_src_price"
                    style="@style/TvStyle"/>
                <TextView
                    android:id="@+id/tv_pay_price"
                    android:layout_marginTop="@dimen/dp_10"
                    app:layout_constraintLeft_toLeftOf="@+id/view_top_bg"
                    app:layout_constraintRight_toRightOf="@+id/view_top_bg"
                    app:layout_constraintTop_toBottomOf="@+id/tv_pay_title"
                    style="@style/Payment_Lib_PayPriceStyle"/>
                <TextView
                    android:textSize="@dimen/sp_10"
                    android:textColor="@color/core_lib_colore757575"
                    android:id="@+id/tv_pay_late_fee_price"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/dp_8"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_pay_price"
                    app:layout_constraintRight_toRightOf="@+id/tv_pay_price"
                    app:layout_constraintTop_toBottomOf="@+id/tv_pay_price"
                    style="@style/Payment_Lib_PayPriceStyle"/>
                <TextView
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/core_lib_colore757575"
                    android:gravity="center"
                    android:id="@+id/tv_pay_src_price"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/dp_8"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_pay_price"
                    app:layout_constraintRight_toRightOf="@+id/tv_pay_price"
                    app:layout_constraintTop_toBottomOf="@+id/tv_pay_late_fee_price"
                    style="@style/Payment_Lib_PayPriceStyle"/>
                <TextView
                    android:textSize="@dimen/sp_10"
                    android:textColor="@color/core_lib_colore757575"
                    android:id="@+id/tv_pay_discount_price"
                    android:paddingBottom="@dimen/dp_3"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/dp_8"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_pay_price"
                    app:layout_constraintRight_toRightOf="@+id/tv_pay_price"
                    app:layout_constraintTop_toBottomOf="@+id/tv_pay_countdown"
                    style="@style/Payment_Lib_PayPriceStyle"/>
                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/tv_pay_details_title"
                    android:background="@color/color_bg"
                    android:paddingLeft="@dimen/dp_14"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_46"
                    android:layout_marginTop="@dimen/dp_6"
                    android:text="@string/payment_lib_title_order_details"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_pay_discount_price"
                    style="@style/TvStyle"/>
                <com.chinavisionary.core.weight.BaseRecyclerView
                    android:id="@+id/recycler_pay_content"
                    android:background="@drawable/payment_lib_bg_white"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_pay_details_title"/>
                <com.chinavisionary.core.weight.BaseRecyclerView
                    android:id="@+id/recycler_pay_cost_list"
                    android:background="@drawable/payment_lib_bg_white"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_pay_content"/>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold"
                    android:textColor="@color/color_333333"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_pay_coupon_title"
                    android:background="@drawable/payment_lib_bg_top_white"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingTop="@dimen/dp_15"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="@string/payment_lib_title_select_coupon"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_pay_cost_list"
                    style="@style/TvStyle"/>
                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/tv_discount_title"
                    android:background="@drawable/payment_lib_bg_bottom_white"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_12"
                    android:visibility="visible"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_48"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="@string/payment_lib_select_coupon"
                    android:drawableLeft="@mipmap/payment_lib_ic_coupon"
                    android:drawableRight="@mipmap/payment_lib_ic_right_direction"
                    android:drawablePadding="@dimen/dp_6"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_pay_coupon_title"
                    style="@style/TvStyle"/>
                <TextView
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/colorFE9900"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_coupon_value"
                    android:paddingLeft="@dimen/dp_14"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_48"
                    android:layout_marginRight="@dimen/dp_24"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_discount_title"
                    app:layout_constraintRight_toRightOf="@+id/tv_discount_title"
                    app:layout_constraintTop_toTopOf="@+id/tv_discount_title"
                    style="@style/TvStyle"/>
                <com.chinavisionary.core.weight.BaseRecyclerView
                    android:id="@+id/recycler_pay_coupon_list"
                    android:background="@drawable/payment_lib_bg_white"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_180"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_discount_title"/>
                <View
                    android:id="@+id/view_split_line_discount"
                    android:visibility="gone"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_pay_coupon_list"
                    style="@style/HorizontalLineStyle"/>
                <TextView
                    android:textColor="@color/colorff0000"
                    android:id="@+id/tv_count_pay_price"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_split_line_discount"
                    style="@style/TvStyle"/>
                <TextView
                    android:id="@+id/tv_count_title"
                    android:visibility="gone"
                    android:layout_marginRight="@dimen/dp_6"
                    android:text="@string/payment_lib_title_pay_count_title"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_count_pay_price"
                    app:layout_constraintRight_toLeftOf="@+id/tv_count_pay_price"
                    app:layout_constraintTop_toTopOf="@+id/tv_count_pay_price"
                    style="@style/TvStyle"/>
                <View
                    android:id="@+id/view_split_line"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_count_title"
                    style="@style/HorizontalLineStyle"/>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold"
                    android:textColor="@color/color_333333"
                    android:gravity="center"
                    android:id="@+id/tv_pay_channel_title"
                    android:background="@drawable/payment_lib_bg_top_white"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingTop="@dimen/dp_15"
                    android:paddingBottom="@dimen/dp_5"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="@string/payment_lib_title_select_pay_model"
                    android:drawablePadding="@dimen/dp_8"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_split_line"
                    style="@style/TvStyle"/>
                <com.chinavisionary.paymentlibrary.view.PayChannelView
                    android:id="@+id/pay_channel_view"
                    android:background="@drawable/payment_lib_bg_bottom_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_pay_channel_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_pay_channel_title"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <View
        android:id="@+id/view_bottom_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/Payment_Lib_BottomViewBgStyle"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_confirm_pay"
        android:text="@string/payment_lib_placeholder_confirm_pay"
        app:layout_constraintBottom_toBottomOf="@+id/view_bottom_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_bottom_bg"
        style="@style/Payment_Lib_BtnNextStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
