<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/dp_14"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_52">
    <TextView
        android:id="@+id/tv_pay"
        android:text="@string/payment_lib_title_alipay"
        android:drawableLeft="@mipmap/payment_lib_ic_pay_alipay"
        android:drawablePadding="@dimen/dp_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Payment_Lib_PayChannelStyle"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/colorff0000"
        android:id="@+id/tv_account_surplus"
        android:layout_marginLeft="@dimen/dp_10"
        app:layout_constraintLeft_toRightOf="@+id/tv_pay"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Payment_Lib_PayChannelStyle"/>
    <CheckBox
        android:id="@+id/cb_pay"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Payment_Lib_PayCbStyle"/>
    <View
        android:id="@+id/view_alipay_split_line"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/HorizontalLineStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
