<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_14"
    android:layout_marginRight="@dimen/dp_14"
    android:layout_marginBottom="@dimen/dp_10">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_coupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.chinavisionary.core.weight.NewCouponView
            android:id="@+id/coupon_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_64"
            app:bg_color="@color/color_white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:left_bg_color="@color/colorFE9A02"/>
        <ImageView
            android:id="@+id/img_coupons_left_icon_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/img_coupons_left_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_6"
            app:layout_constraintBottom_toBottomOf="@+id/img_coupons_left_icon_bg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_coupons_left_icon_bg"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_white"
            android:gravity="bottom"
            android:id="@+id/tv_rmb_title"
            android:paddingBottom="@dimen/dp_5"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="￥"
            app:layout_constraintBottom_toBottomOf="@+id/tv_sale_cost"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_24"
            android:textColor="@color/color_coupons_value"
            android:gravity="center"
            android:id="@+id/tv_sale_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_20"
            android:includeFontPadding="false"
            app:layout_constraintBottom_toBottomOf="@+id/tv_sale_valid_date"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/TvStyle"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_white"
            android:gravity="center"
            android:id="@+id/tv_sale_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/img_coupons_left_icon_bg"
            app:layout_constraintLeft_toRightOf="@+id/img_coupons_left_icon"
            app:layout_constraintTop_toTopOf="@+id/img_coupons_left_icon_bg"
            style="@style/TvStyle"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_coupons_title"
            android:ellipsize="end"
            android:gravity="bottom"
            android:id="@+id/tv_sale_use_rule"
            android:paddingRight="@dimen/dp_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_6"
            android:maxLines="2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_sale_cost"
            app:layout_constraintTop_toBottomOf="@+id/img_coupons_left_icon_bg"
            style="@style/TvStyle"/>
        <View
            android:id="@+id/view_center_line"
            android:background="@drawable/payment_lib_shape_dotted_line"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_2"
            android:layout_marginTop="@dimen/dp_10"
            android:layerType="software"
            app:layout_constraintLeft_toLeftOf="@+id/tv_sale_use_rule"
            app:layout_constraintRight_toRightOf="@+id/cb_select_sale"
            app:layout_constraintTop_toBottomOf="@+id/tv_sale_valid_date"
            app:layout_goneMarginTop="@dimen/dp_10"/>
        <TextView
            android:textSize="@dimen/sp_13"
            android:textColor="@color/color_coupons_tv_color"
            android:id="@+id/tv_sale_valid_date"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            app:layout_constraintLeft_toLeftOf="@+id/view_center_line"
            app:layout_constraintTop_toBottomOf="@+id/tv_sale_use_rule"
            style="@style/TvStyle"/>
        <TextView
            android:textSize="@dimen/sp_13"
            android:textColor="@color/color_coupons_tv_color"
            android:id="@+id/tv_sale_info"
            android:paddingLeft="@dimen/dp_20"
            android:paddingTop="@dimen/dp_6"
            android:paddingRight="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_6"
            android:layout_height="wrap_content"
            android:text="@string/title_coupon_info"
            android:drawableRight="@mipmap/payment_lib_ic_coupons_down"
            android:drawablePadding="@dimen/dp_6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_center_line"
            style="@style/TvStyle"/>
        <TextView
            android:textSize="@dimen/sp_13"
            android:textColor="@color/color_coupons_tv_color"
            android:id="@+id/tv_sale_info_msg"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_12"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@+id/view_center_line"
            app:layout_constraintTop_toBottomOf="@+id/tv_sale_info"
            style="@style/TvStyle"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_coupons_value"
            android:id="@+id/tv_expire_tip"
            android:paddingBottom="@dimen/dp_2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment_lib_title_sale_expire_tip"
            app:layout_constraintBottom_toTopOf="@+id/tv_sale_use_rule"
            app:layout_constraintLeft_toLeftOf="@+id/tv_sale_cost"
            app:layout_constraintRight_toRightOf="@+id/tv_sale_cost"/>
        <CheckBox
            android:enabled="false"
            android:id="@+id/cb_select_sale"
            android:paddingTop="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_6"
            android:focusable="false"
            android:visibility="visible"
            android:clickable="false"
            android:layout_width="@dimen/dp_20"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_20"
            android:checked="false"
            android:button="@drawable/payment_lib_bg_coupons_cb_selector"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_center_line"/>
        <TextView
            android:textSize="@dimen/sp_13"
            android:textColor="@color/color_coupons_value"
            android:gravity="center_vertical"
            android:id="@+id/tv_unavailable_reason"
            android:paddingTop="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_12"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment_lib_placeholder_unavailable_reason"
            android:drawableLeft="@mipmap/payment_lib_ic_coupons_unable_tip"
            android:drawablePadding="@dimen/dp_4"
            app:layout_constraintLeft_toLeftOf="@+id/view_center_line"
            app:layout_constraintTop_toBottomOf="@+id/view_center_line"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
