<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/tianmu_sway_progressbar_root"
        android:background="@drawable/tianmu_shape_sway_perfect_circle_bg"
        android:layout_width="100dp"
        android:layout_height="100dp">
        <com.tianmu.biz.widget.sway.SwayProgressBar
            android:id="@+id/tianmu_sway_progressbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"/>
        <ImageView
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/tianmu_widget_iv_phone"
            android:layout_width="43dp"
            android:layout_height="56dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/tianmu_sway_icon_phone"/>
    </FrameLayout>
    <include layout="@layout/tianmu_include_interaction_tips_view"/>
</LinearLayout>
