<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tianmu_interstitial_full_screen_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/tianmu_interstitial_fl_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tianmu_interstitial_container"
        android:layout_alignTop="@+id/tianmu_interstitial_container"
        android:layout_alignRight="@+id/tianmu_interstitial_container"
        android:layout_alignBottom="@+id/tianmu_interstitial_container"/>
    <RelativeLayout
        android:id="@+id/tianmu_interstitial_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tianmu_interstitial_iv_envelope_cover"
        android:layout_alignTop="@+id/tianmu_interstitial_rl_envelope_paper"
        android:layout_alignRight="@+id/tianmu_interstitial_iv_envelope_cover"
        android:layout_alignBottom="@+id/tianmu_interstitial_iv_envelope_cover"/>
    <View
        android:id="@+id/tianmu_interstitial_view_envelope_back"
        android:background="@drawable/tianmu_shape_ff6f553d_radius20"
        android:layout_width="327dp"
        android:layout_height="212dp"
        android:layout_alignBottom="@+id/tianmu_interstitial_iv_envelope_cover"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:id="@+id/tianmu_interstitial_rl_envelope_paper"
        android:layout_width="311dp"
        android:layout_height="601dp"
        android:layout_marginBottom="80dp"
        android:layout_alignBottom="@+id/tianmu_interstitial_iv_envelope_cover"
        android:layout_centerHorizontal="true">
        <FrameLayout
            android:id="@+id/tianmu_interstitial_fl_envelope_paper_jump"
            android:background="@drawable/tianmu_shape_45000000_radius20"
            android:layout_width="311dp"
            android:layout_height="553dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <com.tianmu.biz.widget.EnvelopeView
        android:id="@+id/tianmu_interstitial_iv_envelope_cover"
        android:layout_width="327dp"
        android:layout_height="180dp"
        android:layout_marginTop="480dp"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"/>
    <View
        android:id="@+id/tianmu_view_mask_shade"
        android:background="@drawable/tianmu_gradient_45000000_radius20"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/tianmu_interstitial_view_envelope_back"
        android:layout_alignTop="@+id/tianmu_interstitial_view_envelope_back"
        android:layout_alignRight="@+id/tianmu_interstitial_view_envelope_back"
        android:layout_alignBottom="@+id/tianmu_interstitial_view_envelope_back"/>
    <RelativeLayout
        android:id="@+id/tianmu_rl_ad_interact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/tianmu_interstitial_rl_envelope_paper"
        android:layout_alignTop="@+id/tianmu_interstitial_rl_envelope_paper"
        android:layout_alignRight="@+id/tianmu_interstitial_rl_envelope_paper"
        android:layout_alignBottom="@+id/tianmu_interstitial_view_envelope_back"/>
    <View
        android:id="@+id/tianmu_interstitial_view_envelope_mask"
        android:background="@drawable/tianmu_bg_interstitial_gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/tianmu_tv_ad_target"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/tianmu_icon_platform_icon"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        style="@style/tianmu_ad_target_base_style"/>
</RelativeLayout>
