<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/download_confirm_root"
    android:background="@drawable/tianmu_download_confirm_background_portrait"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingRight="20dp"
    android:paddingBottom="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.tianmu.biz.widget.roundimage.RoundedImageView
        android:id="@+id/tianmu_download_confirm_tv_app_logo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"/>
    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tianmu_download_confirm_tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/tianmu_custom_ad_title"
        android:lines="1"
        android:singleLine="true"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="12sp"
            android:textColor="#acacac"
            android:ellipsize="end"
            android:id="@+id/tianmu_download_confirm_tv_app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="版本号："
            android:lines="1"
            android:singleLine="true"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#acacac"
            android:ellipsize="end"
            android:id="@+id/tianmu_download_confirm_tv_app_developer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="开发者："
            android:lines="1"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:textSize="13sp"
            android:textColor="#1c86ee"
            android:id="@+id/tianmu_download_confirm_tv_app_permissions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:text="@string/tianmu_custom_ad_application_permissions"/>
        <TextView
            android:textSize="13sp"
            android:textColor="#1c86ee"
            android:id="@+id/tianmu_download_confirm_tv_app_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tianmu_custom_ad_privacy_policy"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <Button
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:id="@+id/tianmu_download_confirm_confirm"
            android:background="@drawable/tianmu_download_confirm_background_confirm"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:text="@string/tianmu_custom_ad_download_now"
            android:layout_weight="1"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#acacac"
            android:gravity="center"
            android:id="@+id/tianmu_download_confirm_close"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:text="@string/tianmu_custom_ad_download_give_up"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
