<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/tianmu_interstitial_ll_app_info_container"
    android:background="@drawable/tianmu_shape_75000000_radius2"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="13sp"
        android:textColor="#cbffffff"
        android:id="@+id/tianmu_interstitial_tv_app_info"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/tianmu_interstitial_ll_permissions_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="13sp"
            android:textColor="#cbffffff"
            android:id="@+id/tianmu_interstitial_tv_app_permissions"
            android:background="@drawable/tianmu_text_cbffffff_underline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="权限信息"/>
        <View
            android:background="#cbffffff"
            android:layout_width="1dp"
            android:layout_height="12dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <TextView
            android:textSize="13sp"
            android:textColor="#cbffffff"
            android:id="@+id/tianmu_interstitial_tv_app_agreement"
            android:background="@drawable/tianmu_text_cbffffff_underline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="隐私政策"/>
    </LinearLayout>
</LinearLayout>
