<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/tw_lib_colorFFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:visibility="visible"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/tw_lib_ic_splash_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <ImageView
        android:id="@+id/img_ble_open_door_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/tw_lib_bg_ble_open_door"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/tw_lib_colorFFFFFF"
        android:gravity="center"
        android:id="@+id/tv_open_door_name"
        android:background="@color/tw_lib_clean_base_transparent"
        android:paddingLeft="40dp"
        android:paddingTop="24dp"
        android:paddingRight="40dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/tw_lib_margin_top_title_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TWTvStyle"/>
    <include layout="@layout/dialog_loading"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/tw_lib_colorF0F0F0"
        android:id="@+id/tv_timer_msg"
        android:paddingTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/btn_retry_open"
        android:visibility="gone"
        android:layout_width="220dp"
        android:layout_height="42dp"
        android:layout_marginBottom="20dp"
        android:text="@string/tw_lib_title_retry_open_unluck"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/Tw_Lib_SubmitBtnStyle"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/tw_lib_color000000"
        android:gravity="center"
        android:id="@+id/tv_lock_mac_info"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tw_lib_margin_top_title_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <include layout="@layout/tw_lib_title_layout"/>
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
