<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp">
    <View
        android:id="@+id/view_status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tw_lib_status_bar_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/view_title_bg"
        android:background="@color/tw_lib_colorFFFFFF"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tw_lib_margin_top_title_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/tw_lib_color_title"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tv_title"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:maxLines="1"
        android:singleLine="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_status_bar"/>
    <ImageView
        android:id="@+id/img_back"
        android:clickable="true"
        android:layout_width="17dp"
        android:layout_height="15dp"
        android:layout_marginLeft="14dp"
        android:src="@mipmap/tw_lib_ic_title_back"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_title"/>
    <TextView
        android:id="@+id/tv_back"
        android:background="@color/tw_lib_base_transparent"
        android:clickable="true"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_status_bar"/>
    <TextView
        android:id="@+id/tv_title_split_line"
        android:visibility="visible"
        android:layout_marginTop="@dimen/tw_lib_margin_top_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TWHorizontalLineStyle"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/tw_lib_color383838"
        android:gravity="center"
        android:id="@+id/tv_title_right"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginRight="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_title"/>
</merge>
